digraph G{
node [shape=record,style=filled];
rankdir=TB;
N1 [ label ="<C0>|Capa 0|<C1>"];
N2 [ label ="<C0>|Capa 1|<C1>"];
N3 [ label ="<C0>|Capa 2|<C1>"];
N4 [ label ="<C0>|Capa 3|<C1>"];
N5 [ label ="<C0>|Capa 4|<C1>"];
N6 [ label ="<C0>|Capa 5|<C1>"];
N7 [ label ="<C0>|Capa 6|<C1>"];
N8 [ label ="<C0>|Capa 7|<C1>"];
N9 [ label ="<C0>|Capa 8|<C1>"];
N10 [ label ="<C0>|Capa 9|<C1>"];
N11 [ label ="<C0>|Capa 10|<C1>"];
N12 [ label ="<C0>|Capa 11|<C1>"];
N13 [ label ="Capa 12"];
N12:C0->N13
N11:C0->N12
N10:C0->N11
N9:C0->N10
N8:C0->N9
N7:C0->N8
N6:C0->N7
N5:C0->N6
N4:C0->N5
N3:C0->N4
N2:C0->N3
N1:C0->N2

}