digraph G{
node [shape=box];
N781395213[label="Nombre Del Album: 
Album1"];
N1111746427[label="Img No. 1"];
N717463380[label="Nombre Del Album: 
Album2"];
N963528004[label="Img No. 2"];
N249738281[label="Nombre Del Album: 
Album3"];
N1405612721[label="Img No. 3"];

N781395213 -> N1111746427
N781395213 -> N717463380;
N717463380 -> N781395213;
N717463380 -> N963528004
N717463380 -> N249738281;
N249738281 -> N717463380;
N249738281 -> N1405612721
N249738281 -> N781395213;
N781395213 -> N249738281;

start [shape=Mdiamond label="Lista De Ãlbumes Del Cliente:
 q"];{rank=same; N781395213,N717463380,N249738281};}
}