digraph G{
node [shape=box];
N649413232[label="Nombre Del Album: 
Album1"];
N505121518[label="Img No. 1"];
N576143927[label="Nombre Del Album: 
Album2"];
N96604676[label="Img No. 2"];
N157840910[label="Nombre Del Album: 
Album3"];
N1273413943[label="Img No. 3"];

N649413232 -> N505121518
N649413232 -> N576143927;
N576143927 -> N649413232;
N576143927 -> N96604676
N576143927 -> N157840910;
N157840910 -> N576143927;
N157840910 -> N1273413943
N157840910 -> N649413232;
N649413232 -> N157840910;

start [shape=Mdiamond label="Lista De Álbumes Del Cliente:
 ffff"];{rank=same; N649413232,N576143927,N157840910};}
}