digraph B_Tree{
rankr=TB;
node[shape = box,fillcolor="#01F2C1" color="black" style="filled"];
node[shape=record label= "<p0>|{899062130101\nAUX EDD10\nNo Img: 0}|<p1> "]899062130101;
node[shape=record label= "<p0>|{299062130101\nAUX EDD10\nNo Img: 0}|<p1> |{599062130101\nAUX EDD10\nNo Img: 0}|<p2> "]299062130101;
node[shape=record label= "<p0>|{189062130101\nAUX EDD10\nNo Img: 0}|<p1> |{199062130101\nAUX EDD10\nNo Img: 0}|<p2> "]189062130101;
N0[label="Nivel: 0" fillcolor=yellow];
node[shape=record label= "<p0>|{399062130101\nAUX EDD10\nNo Img: 0}|<p1> |{499062130101\nAUX EDD10\nNo Img: 0}|<p2> "]399062130101;
N0[label="Nivel: 0" fillcolor=yellow];
node[shape=record label= "<p0>|{699062130101\nAUX EDD10\nNo Img: 0}|<p1> |{799062130101\nAUX EDD10\nNo Img: 0}|<p2> "]699062130101;
N0[label="Nivel: 0" fillcolor=yellow];
N0[label="Nivel: 0" fillcolor=yellow];
node[shape=record label= "<p0>|{2299062130101\nAUX EDD10\nNo Img: 0}|<p1> |{4999062130101\nAUX EDD3\nNo Img: 0}|<p2> "]2299062130101;
node[shape=record label= "<p0>|{999062130101\nAUX EDD10\nNo Img: 0}|<p1> |{1999062130101\nAUX EDD10\nNo Img: 0}|<p2> "]999062130101;
N1[label="Nivel: 1" fillcolor=yellow];
node[shape=record label= "<p0>|{2999062130101\nAUX EDD\nNo Img: 0}|<p1> |{3999062130101\nAUX EDD2\nNo Img: 0}|<p2> "]2999062130101;
N1[label="Nivel: 1" fillcolor=yellow];
node[shape=record label= "<p0>|{6999062130101\nAUX EDD5\nNo Img: 0}|<p1> |{7999062130101\nAUX EDD6\nNo Img: 0}|<p2> |{8999062130101\nAUX EDD7\nNo Img: 0}|<p3> |{9999062130101\nAUX EDD8\nNo Img: 0}|<p4> "]6999062130101;
N1[label="Nivel: 1" fillcolor=yellow];
N1[label="Nivel: 1" fillcolor=yellow];
N2[label="Nivel: 2" fillcolor=yellow];

899062130101:p0->
299062130101:p0->189062130101;

299062130101:p1->399062130101;

299062130101:p2->699062130101;

899062130101:p1->
2299062130101:p0->999062130101;

2299062130101:p1->2999062130101;

2299062130101:p2->6999062130101;
N0 -> N1;
N1 -> N2;
}
