digraph G {
node [shape=plaintext];
label="Imagen Completa";
some_node [
label=<
<table border="0" cellborder="0" cellspacing="0" width="100%" height="100%">
<tr>
<td bgcolor="white" width="1" height="1">-6,-6</td>
<td bgcolor="white" width="1" height="1">0,-1</td>
<td bgcolor="white" width="1" height="1">1,-1</td>
<td bgcolor="white" width="1" height="1">5,-1</td>
</tr>
<tr>
<td bgcolor="white" width="1" height="1">-1,3</td>
<td bgcolor="White" width="1" height="1"></td>
<td bgcolor="#000000" width="1" height="1">1,3</td>
</tr>
<tr>
<td bgcolor="white" width="1" height="1">-1,4</td>
<td bgcolor="White" width="1" height="1"></td>
<td bgcolor="#000000" width="1" height="1">1,4</td>
</tr>
<tr>
<td bgcolor="white" width="1" height="1">-1,5</td>
<td bgcolor="#000000" width="1" height="1">0,5</td>
<td bgcolor="#000000" width="1" height="1">1,5</td>
</tr>
<tr>
<td bgcolor="white" width="1" height="1">-1,6</td>
<td bgcolor="#000000" width="1" height="1">0,6</td>
<td bgcolor="#FFFFFF" width="1" height="1">1,6</td>
</tr>
<tr>
<td bgcolor="white" width="1" height="1">-1,7</td>
<td bgcolor="#000000" width="1" height="1">0,7</td>
<td bgcolor="#00FF00" width="1" height="1">1,7</td>
</tr>
<tr>
<td bgcolor="white" width="1" height="1">-1,8</td>
<td bgcolor="#000000" width="1" height="1">0,8</td>
<td bgcolor="#00FF00" width="1" height="1">1,8</td>
</tr>
<tr>
<td bgcolor="white" width="1" height="1">-1,9</td>
<td bgcolor="#000000" width="1" height="1">0,9</td>
<td bgcolor="#FFFFFF" width="1" height="1">1,9</td>
</tr>
<tr>
<td bgcolor="white" width="1" height="1">-1,10</td>
<td bgcolor="#000000" width="1" height="1">0,10</td>
<td bgcolor="#000000" width="1" height="1">1,10</td>
</tr>
<tr>
<td bgcolor="white" width="1" height="1">-1,11</td>
<td bgcolor="White" width="1" height="1"></td>
<td bgcolor="#000000" width="1" height="1">1,11</td>
</tr>
<tr>
<td bgcolor="white" width="1" height="1">-1,12</td>
<td bgcolor="White" width="1" height="1"></td>
<td bgcolor="#000000" width="1" height="1">1,12</td>
</tr>
<tr>
<td bgcolor="white" width="1" height="1">-1,15</td>
<td bgcolor="White" width="1" height="1"></td>
<td bgcolor="White" width="1" height="1"></td>
<td bgcolor="#FFCC27" width="1" height="1">5,15</td>
</tr>
</table>>
];
}