digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N278209917[label="-6,-6" color="white" style="filled" ];
N77122364[label="6,-1" color="white" style="filled" ];



//Las filas cabeceras
N227148305[label="-1,15" color="white" style="filled" ];



//Los valores de la Matriz
N1538900710[label="6,15" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N278209917->N77122364[dir=both];
N77122364->N1538900710[dir=both];



//Conexiones de cada fila
N278209917->N227148305[dir=both];
N227148305->N1538900710[constraint=false,dir=both];



//Los rankSame
{ rank=same; N278209917;N77122364;}
{rank=same; N227148305;N1538900710;}

}