digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N2113446149[label="-6,-6" color="white" style="filled" ];
N2143009196[label="12,-1" color="white" style="filled" ];



//Las filas cabeceras
N1925917718[label="-1,11" color="white" style="filled" ];



//Los valores de la Matriz
N1777021098[label="12,11" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N2113446149->N2143009196[dir=both];
N2143009196->N1777021098[dir=both];



//Conexiones de cada fila
N2113446149->N1925917718[dir=both];
N1925917718->N1777021098[constraint=false,dir=both];



//Los rankSame
{ rank=same; N2113446149;N2143009196;}
{rank=same; N1925917718;N1777021098;}

}