digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1111985070[label="-6,-6" color="white" style="filled" ];
N219187465[label="8,-1" color="white" style="filled" ];



//Las filas cabeceras
N1014780355[label="-1,4" color="white" style="filled" ];



//Los valores de la Matriz
N1137873858[label="8,4" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N1111985070->N219187465[dir=both];
N219187465->N1137873858[dir=both];



//Conexiones de cada fila
N1111985070->N1014780355[dir=both];
N1014780355->N1137873858[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1111985070;N219187465;}
{rank=same; N1014780355;N1137873858;}

}