digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N28853109[label="-6,-6" color="white" style="filled" ];
N215917586[label="5,-1" color="white" style="filled" ];



//Las filas cabeceras
N1058113373[label="-1,5" color="white" style="filled" ];



//Los valores de la Matriz
N909030289[label="5,5" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N28853109->N215917586[dir=both];
N215917586->N909030289[dir=both];



//Conexiones de cada fila
N28853109->N1058113373[dir=both];
N1058113373->N909030289[constraint=false,dir=both];



//Los rankSame
{ rank=same; N28853109;N215917586;}
{rank=same; N1058113373;N909030289;}

}