digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1976499658[label="-6,-6" color="white" style="filled" ];
N206125397[label="7,-1" color="white" style="filled" ];



//Las filas cabeceras
N1070693614[label="-1,4" color="white" style="filled" ];



//Los valores de la Matriz
N2082529982[label="7,4" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N1976499658->N206125397[dir=both];
N206125397->N2082529982[dir=both];



//Conexiones de cada fila
N1976499658->N1070693614[dir=both];
N1070693614->N2082529982[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1976499658;N206125397;}
{rank=same; N1070693614;N2082529982;}

}