digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1681350370[label="-6,-6" color="white" style="filled" ];
N501555918[label="6,-1" color="white" style="filled" ];



//Las filas cabeceras
N1657055266[label="-1,15" color="white" style="filled" ];



//Los valores de la Matriz
N460149662[label="6,15" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N1681350370->N501555918[dir=both];
N501555918->N460149662[dir=both];



//Conexiones de cada fila
N1681350370->N1657055266[dir=both];
N1657055266->N460149662[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1681350370;N501555918;}
{rank=same; N1657055266;N460149662;}

}