digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N426078419[label="-6,-6" color="white" style="filled" ];
N30668819[label="6,-1" color="white" style="filled" ];



//Las filas cabeceras
N1009709218[label="-1,15" color="white" style="filled" ];



//Los valores de la Matriz
N186975598[label="6,15" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N426078419->N30668819[dir=both];
N30668819->N186975598[dir=both];



//Conexiones de cada fila
N426078419->N1009709218[dir=both];
N1009709218->N186975598[constraint=false,dir=both];



//Los rankSame
{ rank=same; N426078419;N30668819;}
{rank=same; N1009709218;N186975598;}

}