digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N8266716[label="-6,-6" color="white" style="filled" ];
N1494511671[label="0,-1" color="white" style="filled" ];
N987256400[label="1,-1" color="white" style="filled" ];



//Las filas cabeceras
N1115218555[label="-1,3" color="white" style="filled" ];
N862538027[label="-1,4" color="white" style="filled" ];
N1225134777[label="-1,5" color="white" style="filled" ];
N823441183[label="-1,6" color="white" style="filled" ];
N888860796[label="-1,7" color="white" style="filled" ];
N1302579161[label="-1,8" color="white" style="filled" ];
N885622542[label="-1,9" color="white" style="filled" ];
N544305863[label="-1,10" color="white" style="filled" ];
N1139478437[label="-1,11" color="white" style="filled" ];
N270898446[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N1747751411[label="1,3" color="#000000" style="filled" ];
N1138762107[label="1,4" color="#000000" style="filled" ];
N1483573381[label="0,5" color="#000000" style="filled" ];
N1692203875[label="1,5" color="#000000" style="filled" ];
N1760775426[label="0,6" color="#000000" style="filled" ];
N718951070[label="1,6" color="#FFFFFF" style="filled" ];
N508022496[label="0,7" color="#000000" style="filled" ];
N490940840[label="1,7" color="#00FF00" style="filled" ];
N1865083999[label="0,8" color="#000000" style="filled" ];
N387718534[label="1,8" color="#00FF00" style="filled" ];
N923595083[label="0,9" color="#000000" style="filled" ];
N856064107[label="1,9" color="#FFFFFF" style="filled" ];
N200723008[label="0,10" color="#000000" style="filled" ];
N2087786133[label="1,10" color="#000000" style="filled" ];
N740767481[label="1,11" color="#000000" style="filled" ];
N732298958[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N8266716->N1494511671[dir=both];
N1494511671->N987256400[dir=both];
N1494511671->N1483573381[dir=both];
N987256400->N1747751411[dir=both];



//Conexiones de cada fila
N8266716->N1115218555[dir=both];
N1115218555->N862538027[dir=both];
N1115218555->N1747751411[constraint=false,dir=both];
N1747751411->N1138762107[dir=both];
N862538027->N1225134777[dir=both];
N862538027->N1138762107[constraint=false,dir=both];
N1138762107->N1692203875[dir=both];
N1225134777->N823441183[dir=both];
N1225134777->N1483573381[constraint=false,dir=both];
N1483573381->N1760775426[dir=both];
N1483573381->N1692203875[constraint=false,dir=both];
N1692203875->N718951070[dir=both];
N823441183->N888860796[dir=both];
N823441183->N1760775426[constraint=false,dir=both];
N1760775426->N508022496[dir=both];
N1760775426->N718951070[constraint=false,dir=both];
N718951070->N490940840[dir=both];
N888860796->N1302579161[dir=both];
N888860796->N508022496[constraint=false,dir=both];
N508022496->N1865083999[dir=both];
N508022496->N490940840[constraint=false,dir=both];
N490940840->N387718534[dir=both];
N1302579161->N885622542[dir=both];
N1302579161->N1865083999[constraint=false,dir=both];
N1865083999->N923595083[dir=both];
N1865083999->N387718534[constraint=false,dir=both];
N387718534->N856064107[dir=both];
N885622542->N544305863[dir=both];
N885622542->N923595083[constraint=false,dir=both];
N923595083->N200723008[dir=both];
N923595083->N856064107[constraint=false,dir=both];
N856064107->N2087786133[dir=both];
N544305863->N1139478437[dir=both];
N544305863->N200723008[constraint=false,dir=both];
N200723008->N2087786133[constraint=false,dir=both];
N2087786133->N740767481[dir=both];
N1139478437->N270898446[dir=both];
N1139478437->N740767481[constraint=false,dir=both];
N740767481->N732298958[dir=both];
N270898446->N732298958[constraint=false,dir=both];



//Los rankSame
{ rank=same; N8266716;N1494511671;N987256400;}
{rank=same; N1115218555;N1747751411;}
{rank=same; N862538027;N1138762107;}
{rank=same; N1225134777;N1483573381;N1692203875;}
{rank=same; N823441183;N1760775426;N718951070;}
{rank=same; N888860796;N508022496;N490940840;}
{rank=same; N1302579161;N1865083999;N387718534;}
{rank=same; N885622542;N923595083;N856064107;}
{rank=same; N544305863;N200723008;N2087786133;}
{rank=same; N1139478437;N740767481;}
{rank=same; N270898446;N732298958;}

}