digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N2142882765[label="-6,-6" color="white" style="filled" ];
N900554271[label="12,-1" color="white" style="filled" ];



//Las filas cabeceras
N448742775[label="-1,11" color="white" style="filled" ];



//Los valores de la Matriz
N2059691597[label="12,11" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N2142882765->N900554271[dir=both];
N900554271->N2059691597[dir=both];



//Conexiones de cada fila
N2142882765->N448742775[dir=both];
N448742775->N2059691597[constraint=false,dir=both];



//Los rankSame
{ rank=same; N2142882765;N900554271;}
{rank=same; N448742775;N2059691597;}

}