digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N665045021[label="-6,-6" color="white" style="filled" ];
N615785400[label="5,-1" color="white" style="filled" ];



//Las filas cabeceras
N428691290[label="-1,10" color="white" style="filled" ];



//Los valores de la Matriz
N1565401419[label="5,10" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N665045021->N615785400[dir=both];
N615785400->N1565401419[dir=both];



//Conexiones de cada fila
N665045021->N428691290[dir=both];
N428691290->N1565401419[constraint=false,dir=both];



//Los rankSame
{ rank=same; N665045021;N615785400;}
{rank=same; N428691290;N1565401419;}

}