digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N859832280[label="-6,-6" color="white" style="filled" ];
N955729616[label="5,-1" color="white" style="filled" ];



//Las filas cabeceras
N146847658[label="-1,15" color="white" style="filled" ];



//Los valores de la Matriz
N829770188[label="5,15" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N859832280->N955729616[dir=both];
N955729616->N829770188[dir=both];



//Conexiones de cada fila
N859832280->N146847658[dir=both];
N146847658->N829770188[constraint=false,dir=both];



//Los rankSame
{ rank=same; N859832280;N955729616;}
{rank=same; N146847658;N829770188;}

}