digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1761478261[label="-6,-6" color="white" style="filled" ];
N219465285[label="5,-1" color="white" style="filled" ];



//Las filas cabeceras
N755236898[label="-1,10" color="white" style="filled" ];



//Los valores de la Matriz
N638418097[label="5,10" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N1761478261->N219465285[dir=both];
N219465285->N638418097[dir=both];



//Conexiones de cada fila
N1761478261->N755236898[dir=both];
N755236898->N638418097[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1761478261;N219465285;}
{rank=same; N755236898;N638418097;}

}