digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N641951328[label="-6,-6" color="white" style="filled" ];
N1811266336[label="37,-1" color="white" style="filled" ];



//Las filas cabeceras
N1468649698[label="-1,21" color="white" style="filled" ];



//Los valores de la Matriz
N1534548421[label="37,21" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N641951328->N1811266336[dir=both];
N1811266336->N1534548421[dir=both];



//Conexiones de cada fila
N641951328->N1468649698[dir=both];
N1468649698->N1534548421[constraint=false,dir=both];



//Los rankSame
{ rank=same; N641951328;N1811266336;}
{rank=same; N1468649698;N1534548421;}

}