digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N2018778658[label="-6,-6" color="white" style="filled" ];
N502492767[label="0,-1" color="white" style="filled" ];
N964856624[label="1,-1" color="white" style="filled" ];



//Las filas cabeceras
N1312701303[label="-1,3" color="white" style="filled" ];
N381913500[label="-1,4" color="white" style="filled" ];
N281316493[label="-1,5" color="white" style="filled" ];
N1035099822[label="-1,6" color="white" style="filled" ];
N40382444[label="-1,7" color="white" style="filled" ];
N141416788[label="-1,8" color="white" style="filled" ];
N1022991408[label="-1,9" color="white" style="filled" ];
N328331823[label="-1,10" color="white" style="filled" ];
N1346742526[label="-1,11" color="white" style="filled" ];
N914648283[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N1181515303[label="1,3" color="#000000" style="filled" ];
N1525742671[label="1,4" color="#000000" style="filled" ];
N655343031[label="0,5" color="#000000" style="filled" ];
N846786361[label="1,5" color="#000000" style="filled" ];
N398467607[label="0,6" color="#000000" style="filled" ];
N1250928164[label="1,6" color="#FFFFFF" style="filled" ];
N272062663[label="0,7" color="#000000" style="filled" ];
N1698917599[label="1,7" color="#00FF00" style="filled" ];
N1929722618[label="0,8" color="#000000" style="filled" ];
N1141640248[label="1,8" color="#00FF00" style="filled" ];
N1859618078[label="0,9" color="#000000" style="filled" ];
N269232527[label="1,9" color="#FFFFFF" style="filled" ];
N1250169758[label="0,10" color="#000000" style="filled" ];
N1850587962[label="1,10" color="#000000" style="filled" ];
N1021324440[label="1,11" color="#000000" style="filled" ];
N1305553626[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N2018778658->N502492767[dir=both];
N502492767->N964856624[dir=both];
N502492767->N655343031[dir=both];
N964856624->N1181515303[dir=both];



//Conexiones de cada fila
N2018778658->N1312701303[dir=both];
N1312701303->N381913500[dir=both];
N1312701303->N1181515303[constraint=false,dir=both];
N1181515303->N1525742671[dir=both];
N381913500->N281316493[dir=both];
N381913500->N1525742671[constraint=false,dir=both];
N1525742671->N846786361[dir=both];
N281316493->N1035099822[dir=both];
N281316493->N655343031[constraint=false,dir=both];
N655343031->N398467607[dir=both];
N655343031->N846786361[constraint=false,dir=both];
N846786361->N1250928164[dir=both];
N1035099822->N40382444[dir=both];
N1035099822->N398467607[constraint=false,dir=both];
N398467607->N272062663[dir=both];
N398467607->N1250928164[constraint=false,dir=both];
N1250928164->N1698917599[dir=both];
N40382444->N141416788[dir=both];
N40382444->N272062663[constraint=false,dir=both];
N272062663->N1929722618[dir=both];
N272062663->N1698917599[constraint=false,dir=both];
N1698917599->N1141640248[dir=both];
N141416788->N1022991408[dir=both];
N141416788->N1929722618[constraint=false,dir=both];
N1929722618->N1859618078[dir=both];
N1929722618->N1141640248[constraint=false,dir=both];
N1141640248->N269232527[dir=both];
N1022991408->N328331823[dir=both];
N1022991408->N1859618078[constraint=false,dir=both];
N1859618078->N1250169758[dir=both];
N1859618078->N269232527[constraint=false,dir=both];
N269232527->N1850587962[dir=both];
N328331823->N1346742526[dir=both];
N328331823->N1250169758[constraint=false,dir=both];
N1250169758->N1850587962[constraint=false,dir=both];
N1850587962->N1021324440[dir=both];
N1346742526->N914648283[dir=both];
N1346742526->N1021324440[constraint=false,dir=both];
N1021324440->N1305553626[dir=both];
N914648283->N1305553626[constraint=false,dir=both];



//Los rankSame
{ rank=same; N2018778658;N502492767;N964856624;}
{rank=same; N1312701303;N1181515303;}
{rank=same; N381913500;N1525742671;}
{rank=same; N281316493;N655343031;N846786361;}
{rank=same; N1035099822;N398467607;N1250928164;}
{rank=same; N40382444;N272062663;N1698917599;}
{rank=same; N141416788;N1929722618;N1141640248;}
{rank=same; N1022991408;N1859618078;N269232527;}
{rank=same; N328331823;N1250169758;N1850587962;}
{rank=same; N1346742526;N1021324440;}
{rank=same; N914648283;N1305553626;}

}