digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1389140354[label="-6,-6" color="white" style="filled" ];
N471300505[label="1,-1" color="white" style="filled" ];
N1398628803[label="2,-1" color="white" style="filled" ];
N1527489161[label="3,-1" color="white" style="filled" ];
N1841115363[label="4,-1" color="white" style="filled" ];
N1245796220[label="5,-1" color="white" style="filled" ];
N1923773582[label="6,-1" color="white" style="filled" ];
N1949540280[label="7,-1" color="white" style="filled" ];
N1888322549[label="8,-1" color="white" style="filled" ];
N808964143[label="9,-1" color="white" style="filled" ];
N295226531[label="10,-1" color="white" style="filled" ];
N2042519415[label="11,-1" color="white" style="filled" ];



//Las filas cabeceras
N1706097054[label="-1,23" color="white" style="filled" ];
N1795746735[label="-1,24" color="white" style="filled" ];
N1008914361[label="-1,25" color="white" style="filled" ];



//Los valores de la Matriz
N929856173[label="4,23" color="#FF0000" style="filled" ];
N1441929687[label="5,23" color="#FF0000" style="filled" ];
N2039207253[label="6,23" color="#FF0000" style="filled" ];
N1400799962[label="2,24" color="#FF0000" style="filled" ];
N118698762[label="3,24" color="#FF0000" style="filled" ];
N1122676382[label="4,24" color="#FF0000" style="filled" ];
N1710025451[label="5,24" color="#FF0000" style="filled" ];
N1118031070[label="8,24" color="#FF0000" style="filled" ];
N1555447011[label="9,24" color="#FF0000" style="filled" ];
N1270871989[label="10,24" color="#FF0000" style="filled" ];
N1233577883[label="11,24" color="#FF0000" style="filled" ];
N362747721[label="1,25" color="#FF0000" style="filled" ];
N2015588413[label="2,25" color="#FF0000" style="filled" ];
N1276453587[label="3,25" color="#FF0000" style="filled" ];
N852602613[label="4,25" color="#FF0000" style="filled" ];
N1603916473[label="5,25" color="#FF0000" style="filled" ];
N1012458479[label="6,25" color="#FF0000" style="filled" ];
N1505647885[label="7,25" color="#FF0000" style="filled" ];
N1722279625[label="9,25" color="#FF0000" style="filled" ];
N2000354494[label="10,25" color="#FF0000" style="filled" ];
N210124333[label="11,25" color="#FF0000" style="filled" ];



//Conexiones de cada columna
N1389140354->N471300505[dir=both];
N471300505->N1398628803[dir=both];
N471300505->N362747721[dir=both];
N1398628803->N1527489161[dir=both];
N1398628803->N1400799962[dir=both];
N1527489161->N1841115363[dir=both];
N1527489161->N118698762[dir=both];
N1841115363->N1245796220[dir=both];
N1841115363->N929856173[dir=both];
N1245796220->N1923773582[dir=both];
N1245796220->N1441929687[dir=both];
N1923773582->N1949540280[dir=both];
N1923773582->N2039207253[dir=both];
N1949540280->N1888322549[dir=both];
N1949540280->N1505647885[dir=both];
N1888322549->N808964143[dir=both];
N1888322549->N1118031070[dir=both];
N808964143->N295226531[dir=both];
N808964143->N1555447011[dir=both];
N295226531->N2042519415[dir=both];
N295226531->N1270871989[dir=both];
N2042519415->N1233577883[dir=both];



//Conexiones de cada fila
N1389140354->N1706097054[dir=both];
N1706097054->N1795746735[dir=both];
N1706097054->N929856173[constraint=false,dir=both];
N929856173->N1122676382[dir=both];
N929856173->N1441929687[constraint=false,dir=both];
N1441929687->N1710025451[dir=both];
N1441929687->N2039207253[constraint=false,dir=both];
N2039207253->N1012458479[dir=both];
N1795746735->N1008914361[dir=both];
N1795746735->N1400799962[constraint=false,dir=both];
N1400799962->N2015588413[dir=both];
N1400799962->N118698762[constraint=false,dir=both];
N118698762->N1276453587[dir=both];
N118698762->N1122676382[constraint=false,dir=both];
N1122676382->N852602613[dir=both];
N1122676382->N1710025451[constraint=false,dir=both];
N1710025451->N1603916473[dir=both];
N1710025451->N1118031070[constraint=false,dir=both];
N1118031070->N1555447011[constraint=false,dir=both];
N1555447011->N1722279625[dir=both];
N1555447011->N1270871989[constraint=false,dir=both];
N1270871989->N2000354494[dir=both];
N1270871989->N1233577883[constraint=false,dir=both];
N1233577883->N210124333[dir=both];
N1008914361->N362747721[constraint=false,dir=both];
N362747721->N2015588413[constraint=false,dir=both];
N2015588413->N1276453587[constraint=false,dir=both];
N1276453587->N852602613[constraint=false,dir=both];
N852602613->N1603916473[constraint=false,dir=both];
N1603916473->N1012458479[constraint=false,dir=both];
N1012458479->N1505647885[constraint=false,dir=both];
N1505647885->N1722279625[constraint=false,dir=both];
N1722279625->N2000354494[constraint=false,dir=both];
N2000354494->N210124333[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1389140354;N471300505;N1398628803;N1527489161;N1841115363;N1245796220;N1923773582;N1949540280;N1888322549;N808964143;N295226531;N2042519415;}
{rank=same; N1706097054;N929856173;N1441929687;N2039207253;}
{rank=same; N1795746735;N1400799962;N118698762;N1122676382;N1710025451;N1118031070;N1555447011;N1270871989;N1233577883;}
{rank=same; N1008914361;N362747721;N2015588413;N1276453587;N852602613;N1603916473;N1012458479;N1505647885;N1722279625;N2000354494;N210124333;}

}