digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1045957547[label="-6,-6" color="white" style="filled" ];
N366331083[label="5,-1" color="white" style="filled" ];



//Las filas cabeceras
N417186627[label="-1,5" color="white" style="filled" ];



//Los valores de la Matriz
N1442368541[label="5,5" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N1045957547->N366331083[dir=both];
N366331083->N1442368541[dir=both];



//Conexiones de cada fila
N1045957547->N417186627[dir=both];
N417186627->N1442368541[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1045957547;N366331083;}
{rank=same; N417186627;N1442368541;}

}