digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N721653850[label="-6,-6" color="white" style="filled" ];
N281799277[label="7,-1" color="white" style="filled" ];



//Las filas cabeceras
N1719330028[label="-1,4" color="white" style="filled" ];



//Los valores de la Matriz
N1970357274[label="7,4" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N721653850->N281799277[dir=both];
N281799277->N1970357274[dir=both];



//Conexiones de cada fila
N721653850->N1719330028[dir=both];
N1719330028->N1970357274[constraint=false,dir=both];



//Los rankSame
{ rank=same; N721653850;N281799277;}
{rank=same; N1719330028;N1970357274;}

}