digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1717511358[label="-6,-6" color="white" style="filled" ];
N582125355[label="0,-1" color="white" style="filled" ];
N130355340[label="1,-1" color="white" style="filled" ];



//Las filas cabeceras
N540975753[label="-1,3" color="white" style="filled" ];
N1062930660[label="-1,4" color="white" style="filled" ];
N157703163[label="-1,5" color="white" style="filled" ];
N638090027[label="-1,6" color="white" style="filled" ];
N1945612169[label="-1,7" color="white" style="filled" ];
N336368955[label="-1,8" color="white" style="filled" ];
N789495234[label="-1,9" color="white" style="filled" ];
N1245334059[label="-1,10" color="white" style="filled" ];
N75448066[label="-1,11" color="white" style="filled" ];
N1948964859[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N781222929[label="1,3" color="#000000" style="filled" ];
N920905978[label="1,4" color="#000000" style="filled" ];
N1268340235[label="0,5" color="#000000" style="filled" ];
N1773061516[label="1,5" color="#000000" style="filled" ];
N1127507108[label="0,6" color="#000000" style="filled" ];
N1782177792[label="1,6" color="#FFFFFF" style="filled" ];
N1804716610[label="0,7" color="#000000" style="filled" ];
N1955393561[label="1,7" color="#00FF00" style="filled" ];
N352168808[label="0,8" color="#000000" style="filled" ];
N828469271[label="1,8" color="#00FF00" style="filled" ];
N1422360483[label="0,9" color="#000000" style="filled" ];
N1205358874[label="1,9" color="#FFFFFF" style="filled" ];
N1049035874[label="0,10" color="#000000" style="filled" ];
N81537645[label="1,10" color="#000000" style="filled" ];
N1795778354[label="1,11" color="#000000" style="filled" ];
N1851571144[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N1717511358->N582125355[dir=both];
N582125355->N130355340[dir=both];
N582125355->N1268340235[dir=both];
N130355340->N781222929[dir=both];



//Conexiones de cada fila
N1717511358->N540975753[dir=both];
N540975753->N1062930660[dir=both];
N540975753->N781222929[constraint=false,dir=both];
N781222929->N920905978[dir=both];
N1062930660->N157703163[dir=both];
N1062930660->N920905978[constraint=false,dir=both];
N920905978->N1773061516[dir=both];
N157703163->N638090027[dir=both];
N157703163->N1268340235[constraint=false,dir=both];
N1268340235->N1127507108[dir=both];
N1268340235->N1773061516[constraint=false,dir=both];
N1773061516->N1782177792[dir=both];
N638090027->N1945612169[dir=both];
N638090027->N1127507108[constraint=false,dir=both];
N1127507108->N1804716610[dir=both];
N1127507108->N1782177792[constraint=false,dir=both];
N1782177792->N1955393561[dir=both];
N1945612169->N336368955[dir=both];
N1945612169->N1804716610[constraint=false,dir=both];
N1804716610->N352168808[dir=both];
N1804716610->N1955393561[constraint=false,dir=both];
N1955393561->N828469271[dir=both];
N336368955->N789495234[dir=both];
N336368955->N352168808[constraint=false,dir=both];
N352168808->N1422360483[dir=both];
N352168808->N828469271[constraint=false,dir=both];
N828469271->N1205358874[dir=both];
N789495234->N1245334059[dir=both];
N789495234->N1422360483[constraint=false,dir=both];
N1422360483->N1049035874[dir=both];
N1422360483->N1205358874[constraint=false,dir=both];
N1205358874->N81537645[dir=both];
N1245334059->N75448066[dir=both];
N1245334059->N1049035874[constraint=false,dir=both];
N1049035874->N81537645[constraint=false,dir=both];
N81537645->N1795778354[dir=both];
N75448066->N1948964859[dir=both];
N75448066->N1795778354[constraint=false,dir=both];
N1795778354->N1851571144[dir=both];
N1948964859->N1851571144[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1717511358;N582125355;N130355340;}
{rank=same; N540975753;N781222929;}
{rank=same; N1062930660;N920905978;}
{rank=same; N157703163;N1268340235;N1773061516;}
{rank=same; N638090027;N1127507108;N1782177792;}
{rank=same; N1945612169;N1804716610;N1955393561;}
{rank=same; N336368955;N352168808;N828469271;}
{rank=same; N789495234;N1422360483;N1205358874;}
{rank=same; N1245334059;N1049035874;N81537645;}
{rank=same; N75448066;N1795778354;}
{rank=same; N1948964859;N1851571144;}

}