digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1004147235[label="-6,-6" color="white" style="filled" ];
N306896189[label="54,-1" color="white" style="filled" ];
N1437670658[label="55,-1" color="white" style="filled" ];
N184500716[label="56,-1" color="white" style="filled" ];
N1642004890[label="57,-1" color="white" style="filled" ];
N632855465[label="80,-1" color="white" style="filled" ];
N2017254161[label="81,-1" color="white" style="filled" ];



//Las filas cabeceras
N138151387[label="-1,113" color="white" style="filled" ];
N292951703[label="-1,114" color="white" style="filled" ];
N1886560963[label="-1,115" color="white" style="filled" ];



//Los valores de la Matriz
N1846025103[label="54,113" color="#FF8B00" style="filled" ];
N108185928[label="55,113" color="#FF8B00" style="filled" ];
N655472063[label="56,113" color="#FF8B00" style="filled" ];
N1116761892[label="57,113" color="#FF8B00" style="filled" ];
N1827324058[label="80,113" color="#FF8B00" style="filled" ];
N2093120710[label="81,113" color="#FF8B00" style="filled" ];
N1456767660[label="54,114" color="#FF8B00" style="filled" ];
N394018333[label="55,114" color="#FF8B00" style="filled" ];
N766038648[label="56,114" color="#FF8B00" style="filled" ];
N1122217799[label="57,114" color="#FF8B00" style="filled" ];
N810587221[label="80,114" color="#FF8B00" style="filled" ];
N1185601684[label="81,114" color="#FF8B00" style="filled" ];
N763029803[label="54,115" color="#FF8B00" style="filled" ];
N1916592724[label="55,115" color="#FF8B00" style="filled" ];
N1190802042[label="56,115" color="#FF8B00" style="filled" ];
N1443118153[label="57,115" color="#FF8B00" style="filled" ];
N751678483[label="80,115" color="#FF8B00" style="filled" ];
N972475804[label="81,115" color="#FF8B00" style="filled" ];



//Conexiones de cada columna
N1004147235->N306896189[dir=both];
N306896189->N1437670658[dir=both];
N306896189->N1846025103[dir=both];
N1437670658->N184500716[dir=both];
N1437670658->N108185928[dir=both];
N184500716->N1642004890[dir=both];
N184500716->N655472063[dir=both];
N1642004890->N632855465[dir=both];
N1642004890->N1116761892[dir=both];
N632855465->N2017254161[dir=both];
N632855465->N1827324058[dir=both];
N2017254161->N2093120710[dir=both];



//Conexiones de cada fila
N1004147235->N138151387[dir=both];
N138151387->N292951703[dir=both];
N138151387->N1846025103[constraint=false,dir=both];
N1846025103->N1456767660[dir=both];
N1846025103->N108185928[constraint=false,dir=both];
N108185928->N394018333[dir=both];
N108185928->N655472063[constraint=false,dir=both];
N655472063->N766038648[dir=both];
N655472063->N1116761892[constraint=false,dir=both];
N1116761892->N1122217799[dir=both];
N1116761892->N1827324058[constraint=false,dir=both];
N1827324058->N810587221[dir=both];
N1827324058->N2093120710[constraint=false,dir=both];
N2093120710->N1185601684[dir=both];
N292951703->N1886560963[dir=both];
N292951703->N1456767660[constraint=false,dir=both];
N1456767660->N763029803[dir=both];
N1456767660->N394018333[constraint=false,dir=both];
N394018333->N1916592724[dir=both];
N394018333->N766038648[constraint=false,dir=both];
N766038648->N1190802042[dir=both];
N766038648->N1122217799[constraint=false,dir=both];
N1122217799->N1443118153[dir=both];
N1122217799->N810587221[constraint=false,dir=both];
N810587221->N751678483[dir=both];
N810587221->N1185601684[constraint=false,dir=both];
N1185601684->N972475804[dir=both];
N1886560963->N763029803[constraint=false,dir=both];
N763029803->N1916592724[constraint=false,dir=both];
N1916592724->N1190802042[constraint=false,dir=both];
N1190802042->N1443118153[constraint=false,dir=both];
N1443118153->N751678483[constraint=false,dir=both];
N751678483->N972475804[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1004147235;N306896189;N1437670658;N184500716;N1642004890;N632855465;N2017254161;}
{rank=same; N138151387;N1846025103;N108185928;N655472063;N1116761892;N1827324058;N2093120710;}
{rank=same; N292951703;N1456767660;N394018333;N766038648;N1122217799;N810587221;N1185601684;}
{rank=same; N1886560963;N763029803;N1916592724;N1190802042;N1443118153;N751678483;N972475804;}

}