digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N594795109[label="-6,-6" color="white" style="filled" ];
N1729405798[label="0,-1" color="white" style="filled" ];
N976426347[label="1,-1" color="white" style="filled" ];
N318634119[label="5,-1" color="white" style="filled" ];
N794867791[label="7,-1" color="white" style="filled" ];
N1840066902[label="12,-1" color="white" style="filled" ];



//Las filas cabeceras
N1326967237[label="-1,3" color="white" style="filled" ];
N844306784[label="-1,4" color="white" style="filled" ];
N408649125[label="-1,5" color="white" style="filled" ];
N477677689[label="-1,6" color="white" style="filled" ];
N1825653746[label="-1,7" color="white" style="filled" ];
N1189334801[label="-1,8" color="white" style="filled" ];
N85341245[label="-1,9" color="white" style="filled" ];
N1601642470[label="-1,10" color="white" style="filled" ];
N962533673[label="-1,11" color="white" style="filled" ];
N1629274708[label="-1,12" color="white" style="filled" ];
N1436530070[label="-1,15" color="white" style="filled" ];



//Los valores de la Matriz
N846203116[label="1,3" color="#000000" style="filled" ];
N1931991514[label="1,4" color="#000000" style="filled" ];
N1949219720[label="7,4" color="#FFCC27" style="filled" ];
N1547010974[label="0,5" color="#000000" style="filled" ];
N1848694684[label="1,5" color="#000000" style="filled" ];
N596916873[label="5,5" color="#FFCC27" style="filled" ];
N577189768[label="0,6" color="#000000" style="filled" ];
N1388210473[label="1,6" color="#FFFFFF" style="filled" ];
N987416789[label="0,7" color="#000000" style="filled" ];
N941161845[label="1,7" color="#00FF00" style="filled" ];
N601376393[label="0,8" color="#000000" style="filled" ];
N34505978[label="1,8" color="#00FF00" style="filled" ];
N1853777934[label="0,9" color="#000000" style="filled" ];
N301122529[label="1,9" color="#FFFFFF" style="filled" ];
N1887380312[label="0,10" color="#000000" style="filled" ];
N111169785[label="1,10" color="#000000" style="filled" ];
N453207611[label="5,10" color="#FFCC27" style="filled" ];
N476660593[label="1,11" color="#000000" style="filled" ];
N361092679[label="12,11" color="#FFCC27" style="filled" ];
N287730582[label="1,12" color="#000000" style="filled" ];
N286586167[label="5,15" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N594795109->N1729405798[dir=both];
N1729405798->N976426347[dir=both];
N1729405798->N1547010974[dir=both];
N976426347->N318634119[dir=both];
N976426347->N846203116[dir=both];
N318634119->N794867791[dir=both];
N318634119->N596916873[dir=both];
N794867791->N1840066902[dir=both];
N794867791->N1949219720[dir=both];
N1840066902->N361092679[dir=both];



//Conexiones de cada fila
N594795109->N1326967237[dir=both];
N1326967237->N844306784[dir=both];
N1326967237->N846203116[constraint=false,dir=both];
N846203116->N1931991514[dir=both];
N844306784->N408649125[dir=both];
N844306784->N1931991514[constraint=false,dir=both];
N1931991514->N1848694684[dir=both];
N1931991514->N1949219720[constraint=false,dir=both];
N408649125->N477677689[dir=both];
N408649125->N1547010974[constraint=false,dir=both];
N1547010974->N577189768[dir=both];
N1547010974->N1848694684[constraint=false,dir=both];
N1848694684->N1388210473[dir=both];
N1848694684->N596916873[constraint=false,dir=both];
N596916873->N453207611[dir=both];
N477677689->N1825653746[dir=both];
N477677689->N577189768[constraint=false,dir=both];
N577189768->N987416789[dir=both];
N577189768->N1388210473[constraint=false,dir=both];
N1388210473->N941161845[dir=both];
N1825653746->N1189334801[dir=both];
N1825653746->N987416789[constraint=false,dir=both];
N987416789->N601376393[dir=both];
N987416789->N941161845[constraint=false,dir=both];
N941161845->N34505978[dir=both];
N1189334801->N85341245[dir=both];
N1189334801->N601376393[constraint=false,dir=both];
N601376393->N1853777934[dir=both];
N601376393->N34505978[constraint=false,dir=both];
N34505978->N301122529[dir=both];
N85341245->N1601642470[dir=both];
N85341245->N1853777934[constraint=false,dir=both];
N1853777934->N1887380312[dir=both];
N1853777934->N301122529[constraint=false,dir=both];
N301122529->N111169785[dir=both];
N1601642470->N962533673[dir=both];
N1601642470->N1887380312[constraint=false,dir=both];
N1887380312->N111169785[constraint=false,dir=both];
N111169785->N476660593[dir=both];
N111169785->N453207611[constraint=false,dir=both];
N453207611->N286586167[dir=both];
N962533673->N1629274708[dir=both];
N962533673->N476660593[constraint=false,dir=both];
N476660593->N287730582[dir=both];
N476660593->N361092679[constraint=false,dir=both];
N1629274708->N1436530070[dir=both];
N1629274708->N287730582[constraint=false,dir=both];
N1436530070->N286586167[constraint=false,dir=both];



//Los rankSame
{ rank=same; N594795109;N1729405798;N976426347;N318634119;N794867791;N1840066902;}
{rank=same; N1326967237;N846203116;}
{rank=same; N844306784;N1931991514;N1949219720;}
{rank=same; N408649125;N1547010974;N1848694684;N596916873;}
{rank=same; N477677689;N577189768;N1388210473;}
{rank=same; N1825653746;N987416789;N941161845;}
{rank=same; N1189334801;N601376393;N34505978;}
{rank=same; N85341245;N1853777934;N301122529;}
{rank=same; N1601642470;N1887380312;N111169785;N453207611;}
{rank=same; N962533673;N476660593;N361092679;}
{rank=same; N1629274708;N287730582;}
{rank=same; N1436530070;N286586167;}

}