digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1242229768[label="-6,-6" color="white" style="filled" ];
N225717740[label="0,-1" color="white" style="filled" ];
N1342775739[label="1,-1" color="white" style="filled" ];
N990402239[label="7,-1" color="white" style="filled" ];



//Las filas cabeceras
N645891962[label="-1,3" color="white" style="filled" ];
N180929812[label="-1,4" color="white" style="filled" ];
N324352271[label="-1,5" color="white" style="filled" ];
N1779513460[label="-1,6" color="white" style="filled" ];
N806299163[label="-1,7" color="white" style="filled" ];
N2091099499[label="-1,8" color="white" style="filled" ];
N1174697649[label="-1,9" color="white" style="filled" ];
N624243869[label="-1,10" color="white" style="filled" ];
N1816388062[label="-1,11" color="white" style="filled" ];
N229280192[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N1753143098[label="1,3" color="#000000" style="filled" ];
N1692632948[label="1,4" color="#000000" style="filled" ];
N392021799[label="7,4" color="#FFCC27" style="filled" ];
N1314957445[label="0,5" color="#000000" style="filled" ];
N1354330484[label="1,5" color="#000000" style="filled" ];
N681153584[label="0,6" color="#000000" style="filled" ];
N1359219451[label="1,6" color="#FFFFFF" style="filled" ];
N451654878[label="0,7" color="#000000" style="filled" ];
N29512742[label="1,7" color="#00FF00" style="filled" ];
N1696495674[label="0,8" color="#000000" style="filled" ];
N347923888[label="1,8" color="#00FF00" style="filled" ];
N1404497597[label="0,9" color="#000000" style="filled" ];
N1086776201[label="1,9" color="#FFFFFF" style="filled" ];
N1443863555[label="0,10" color="#000000" style="filled" ];
N627925527[label="1,10" color="#000000" style="filled" ];
N1095414529[label="1,11" color="#000000" style="filled" ];
N921160202[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N1242229768->N225717740[dir=both];
N225717740->N1342775739[dir=both];
N225717740->N1314957445[dir=both];
N1342775739->N990402239[dir=both];
N1342775739->N1753143098[dir=both];
N990402239->N392021799[dir=both];



//Conexiones de cada fila
N1242229768->N645891962[dir=both];
N645891962->N180929812[dir=both];
N645891962->N1753143098[constraint=false,dir=both];
N1753143098->N1692632948[dir=both];
N180929812->N324352271[dir=both];
N180929812->N1692632948[constraint=false,dir=both];
N1692632948->N1354330484[dir=both];
N1692632948->N392021799[constraint=false,dir=both];
N324352271->N1779513460[dir=both];
N324352271->N1314957445[constraint=false,dir=both];
N1314957445->N681153584[dir=both];
N1314957445->N1354330484[constraint=false,dir=both];
N1354330484->N1359219451[dir=both];
N1779513460->N806299163[dir=both];
N1779513460->N681153584[constraint=false,dir=both];
N681153584->N451654878[dir=both];
N681153584->N1359219451[constraint=false,dir=both];
N1359219451->N29512742[dir=both];
N806299163->N2091099499[dir=both];
N806299163->N451654878[constraint=false,dir=both];
N451654878->N1696495674[dir=both];
N451654878->N29512742[constraint=false,dir=both];
N29512742->N347923888[dir=both];
N2091099499->N1174697649[dir=both];
N2091099499->N1696495674[constraint=false,dir=both];
N1696495674->N1404497597[dir=both];
N1696495674->N347923888[constraint=false,dir=both];
N347923888->N1086776201[dir=both];
N1174697649->N624243869[dir=both];
N1174697649->N1404497597[constraint=false,dir=both];
N1404497597->N1443863555[dir=both];
N1404497597->N1086776201[constraint=false,dir=both];
N1086776201->N627925527[dir=both];
N624243869->N1816388062[dir=both];
N624243869->N1443863555[constraint=false,dir=both];
N1443863555->N627925527[constraint=false,dir=both];
N627925527->N1095414529[dir=both];
N1816388062->N229280192[dir=both];
N1816388062->N1095414529[constraint=false,dir=both];
N1095414529->N921160202[dir=both];
N229280192->N921160202[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1242229768;N225717740;N1342775739;N990402239;}
{rank=same; N645891962;N1753143098;}
{rank=same; N180929812;N1692632948;N392021799;}
{rank=same; N324352271;N1314957445;N1354330484;}
{rank=same; N1779513460;N681153584;N1359219451;}
{rank=same; N806299163;N451654878;N29512742;}
{rank=same; N2091099499;N1696495674;N347923888;}
{rank=same; N1174697649;N1404497597;N1086776201;}
{rank=same; N624243869;N1443863555;N627925527;}
{rank=same; N1816388062;N1095414529;}
{rank=same; N229280192;N921160202;}

}