digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1202740911[label="-6,-6" color="white" style="filled" ];
N2092732400[label="0,-1" color="white" style="filled" ];
N1583620394[label="1,-1" color="white" style="filled" ];
N1760545436[label="37,-1" color="white" style="filled" ];



//Las filas cabeceras
N762295304[label="-1,3" color="white" style="filled" ];
N892632410[label="-1,4" color="white" style="filled" ];
N1252423591[label="-1,5" color="white" style="filled" ];
N1552674629[label="-1,6" color="white" style="filled" ];
N202690344[label="-1,7" color="white" style="filled" ];
N450669917[label="-1,8" color="white" style="filled" ];
N1673456366[label="-1,9" color="white" style="filled" ];
N1624031259[label="-1,10" color="white" style="filled" ];
N1250635429[label="-1,11" color="white" style="filled" ];
N893572332[label="-1,12" color="white" style="filled" ];
N566206768[label="-1,21" color="white" style="filled" ];



//Los valores de la Matriz
N662008068[label="1,3" color="#000000" style="filled" ];
N882412873[label="1,4" color="#000000" style="filled" ];
N392092290[label="0,5" color="#000000" style="filled" ];
N1261719416[label="1,5" color="#000000" style="filled" ];
N1195768395[label="0,6" color="#000000" style="filled" ];
N927450415[label="1,6" color="#FFFFFF" style="filled" ];
N1445761935[label="0,7" color="#000000" style="filled" ];
N1057642941[label="1,7" color="#00FF00" style="filled" ];
N1475701685[label="0,8" color="#000000" style="filled" ];
N1578283737[label="1,8" color="#00FF00" style="filled" ];
N1821438591[label="0,9" color="#000000" style="filled" ];
N20617697[label="1,9" color="#FFFFFF" style="filled" ];
N2104418992[label="0,10" color="#000000" style="filled" ];
N916526014[label="1,10" color="#000000" style="filled" ];
N1573461023[label="1,11" color="#000000" style="filled" ];
N141128662[label="1,12" color="#000000" style="filled" ];
N35154697[label="37,21" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N1202740911->N2092732400[dir=both];
N2092732400->N1583620394[dir=both];
N2092732400->N392092290[dir=both];
N1583620394->N1760545436[dir=both];
N1583620394->N662008068[dir=both];
N1760545436->N35154697[dir=both];



//Conexiones de cada fila
N1202740911->N762295304[dir=both];
N762295304->N892632410[dir=both];
N762295304->N662008068[constraint=false,dir=both];
N662008068->N882412873[dir=both];
N892632410->N1252423591[dir=both];
N892632410->N882412873[constraint=false,dir=both];
N882412873->N1261719416[dir=both];
N1252423591->N1552674629[dir=both];
N1252423591->N392092290[constraint=false,dir=both];
N392092290->N1195768395[dir=both];
N392092290->N1261719416[constraint=false,dir=both];
N1261719416->N927450415[dir=both];
N1552674629->N202690344[dir=both];
N1552674629->N1195768395[constraint=false,dir=both];
N1195768395->N1445761935[dir=both];
N1195768395->N927450415[constraint=false,dir=both];
N927450415->N1057642941[dir=both];
N202690344->N450669917[dir=both];
N202690344->N1445761935[constraint=false,dir=both];
N1445761935->N1475701685[dir=both];
N1445761935->N1057642941[constraint=false,dir=both];
N1057642941->N1578283737[dir=both];
N450669917->N1673456366[dir=both];
N450669917->N1475701685[constraint=false,dir=both];
N1475701685->N1821438591[dir=both];
N1475701685->N1578283737[constraint=false,dir=both];
N1578283737->N20617697[dir=both];
N1673456366->N1624031259[dir=both];
N1673456366->N1821438591[constraint=false,dir=both];
N1821438591->N2104418992[dir=both];
N1821438591->N20617697[constraint=false,dir=both];
N20617697->N916526014[dir=both];
N1624031259->N1250635429[dir=both];
N1624031259->N2104418992[constraint=false,dir=both];
N2104418992->N916526014[constraint=false,dir=both];
N916526014->N1573461023[dir=both];
N1250635429->N893572332[dir=both];
N1250635429->N1573461023[constraint=false,dir=both];
N1573461023->N141128662[dir=both];
N893572332->N566206768[dir=both];
N893572332->N141128662[constraint=false,dir=both];
N566206768->N35154697[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1202740911;N2092732400;N1583620394;N1760545436;}
{rank=same; N762295304;N662008068;}
{rank=same; N892632410;N882412873;}
{rank=same; N1252423591;N392092290;N1261719416;}
{rank=same; N1552674629;N1195768395;N927450415;}
{rank=same; N202690344;N1445761935;N1057642941;}
{rank=same; N450669917;N1475701685;N1578283737;}
{rank=same; N1673456366;N1821438591;N20617697;}
{rank=same; N1624031259;N2104418992;N916526014;}
{rank=same; N1250635429;N1573461023;}
{rank=same; N893572332;N141128662;}
{rank=same; N566206768;N35154697;}

}