digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N540119692[label="-6,-6" color="white" style="filled" ];
N984339687[label="0,-1" color="white" style="filled" ];
N48179972[label="1,-1" color="white" style="filled" ];



//Las filas cabeceras
N476705330[label="-1,3" color="white" style="filled" ];
N811644609[label="-1,4" color="white" style="filled" ];
N1409831110[label="-1,5" color="white" style="filled" ];
N796186184[label="-1,6" color="white" style="filled" ];
N2086623734[label="-1,7" color="white" style="filled" ];
N1237073410[label="-1,8" color="white" style="filled" ];
N1596250515[label="-1,9" color="white" style="filled" ];
N1458274985[label="-1,10" color="white" style="filled" ];
N1358819691[label="-1,11" color="white" style="filled" ];
N2014939480[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N25702281[label="1,3" color="#000000" style="filled" ];
N192682971[label="1,4" color="#000000" style="filled" ];
N875939190[label="0,5" color="#000000" style="filled" ];
N13818337[label="1,5" color="#000000" style="filled" ];
N1080449557[label="0,6" color="#000000" style="filled" ];
N724509441[label="1,6" color="#FFFFFF" style="filled" ];
N833310055[label="0,7" color="#000000" style="filled" ];
N664835938[label="1,7" color="#00FF00" style="filled" ];
N1441056625[label="0,8" color="#000000" style="filled" ];
N125948391[label="1,8" color="#00FF00" style="filled" ];
N1823106053[label="0,9" color="#000000" style="filled" ];
N1326638453[label="1,9" color="#FFFFFF" style="filled" ];
N1019116713[label="0,10" color="#000000" style="filled" ];
N901356592[label="1,10" color="#000000" style="filled" ];
N176970958[label="1,11" color="#000000" style="filled" ];
N1382889895[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N540119692->N984339687[dir=both];
N984339687->N48179972[dir=both];
N984339687->N875939190[dir=both];
N48179972->N25702281[dir=both];



//Conexiones de cada fila
N540119692->N476705330[dir=both];
N476705330->N811644609[dir=both];
N476705330->N25702281[constraint=false,dir=both];
N25702281->N192682971[dir=both];
N811644609->N1409831110[dir=both];
N811644609->N192682971[constraint=false,dir=both];
N192682971->N13818337[dir=both];
N1409831110->N796186184[dir=both];
N1409831110->N875939190[constraint=false,dir=both];
N875939190->N1080449557[dir=both];
N875939190->N13818337[constraint=false,dir=both];
N13818337->N724509441[dir=both];
N796186184->N2086623734[dir=both];
N796186184->N1080449557[constraint=false,dir=both];
N1080449557->N833310055[dir=both];
N1080449557->N724509441[constraint=false,dir=both];
N724509441->N664835938[dir=both];
N2086623734->N1237073410[dir=both];
N2086623734->N833310055[constraint=false,dir=both];
N833310055->N1441056625[dir=both];
N833310055->N664835938[constraint=false,dir=both];
N664835938->N125948391[dir=both];
N1237073410->N1596250515[dir=both];
N1237073410->N1441056625[constraint=false,dir=both];
N1441056625->N1823106053[dir=both];
N1441056625->N125948391[constraint=false,dir=both];
N125948391->N1326638453[dir=both];
N1596250515->N1458274985[dir=both];
N1596250515->N1823106053[constraint=false,dir=both];
N1823106053->N1019116713[dir=both];
N1823106053->N1326638453[constraint=false,dir=both];
N1326638453->N901356592[dir=both];
N1458274985->N1358819691[dir=both];
N1458274985->N1019116713[constraint=false,dir=both];
N1019116713->N901356592[constraint=false,dir=both];
N901356592->N176970958[dir=both];
N1358819691->N2014939480[dir=both];
N1358819691->N176970958[constraint=false,dir=both];
N176970958->N1382889895[dir=both];
N2014939480->N1382889895[constraint=false,dir=both];



//Los rankSame
{ rank=same; N540119692;N984339687;N48179972;}
{rank=same; N476705330;N25702281;}
{rank=same; N811644609;N192682971;}
{rank=same; N1409831110;N875939190;N13818337;}
{rank=same; N796186184;N1080449557;N724509441;}
{rank=same; N2086623734;N833310055;N664835938;}
{rank=same; N1237073410;N1441056625;N125948391;}
{rank=same; N1596250515;N1823106053;N1326638453;}
{rank=same; N1458274985;N1019116713;N901356592;}
{rank=same; N1358819691;N176970958;}
{rank=same; N2014939480;N1382889895;}

}