digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N744116175[label="-6,-6" color="white" style="filled" ];
N1585393617[label="0,-1" color="white" style="filled" ];
N152811812[label="1,-1" color="white" style="filled" ];
N825640521[label="5,-1" color="white" style="filled" ];



//Las filas cabeceras
N1340883863[label="-1,3" color="white" style="filled" ];
N1758129180[label="-1,4" color="white" style="filled" ];
N1011657400[label="-1,5" color="white" style="filled" ];
N1061922678[label="-1,6" color="white" style="filled" ];
N311864307[label="-1,7" color="white" style="filled" ];
N755175345[label="-1,8" color="white" style="filled" ];
N1950579139[label="-1,9" color="white" style="filled" ];
N374411306[label="-1,10" color="white" style="filled" ];
N826271776[label="-1,11" color="white" style="filled" ];
N74712881[label="-1,12" color="white" style="filled" ];
N1805056797[label="-1,15" color="white" style="filled" ];



//Los valores de la Matriz
N1977120261[label="1,3" color="#000000" style="filled" ];
N1005121142[label="1,4" color="#000000" style="filled" ];
N528559029[label="0,5" color="#000000" style="filled" ];
N1133737291[label="1,5" color="#000000" style="filled" ];
N1967999842[label="0,6" color="#000000" style="filled" ];
N162173155[label="1,6" color="#FFFFFF" style="filled" ];
N526442208[label="0,7" color="#000000" style="filled" ];
N1199692138[label="1,7" color="#00FF00" style="filled" ];
N1476959395[label="0,8" color="#000000" style="filled" ];
N100147913[label="1,8" color="#00FF00" style="filled" ];
N485911368[label="0,9" color="#000000" style="filled" ];
N1442167605[label="1,9" color="#FFFFFF" style="filled" ];
N1233438892[label="0,10" color="#000000" style="filled" ];
N229524799[label="1,10" color="#000000" style="filled" ];
N573428713[label="1,11" color="#000000" style="filled" ];
N1517942922[label="1,12" color="#000000" style="filled" ];
N903318209[label="5,15" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N744116175->N1585393617[dir=both];
N1585393617->N152811812[dir=both];
N1585393617->N528559029[dir=both];
N152811812->N825640521[dir=both];
N152811812->N1977120261[dir=both];
N825640521->N903318209[dir=both];



//Conexiones de cada fila
N744116175->N1340883863[dir=both];
N1340883863->N1758129180[dir=both];
N1340883863->N1977120261[constraint=false,dir=both];
N1977120261->N1005121142[dir=both];
N1758129180->N1011657400[dir=both];
N1758129180->N1005121142[constraint=false,dir=both];
N1005121142->N1133737291[dir=both];
N1011657400->N1061922678[dir=both];
N1011657400->N528559029[constraint=false,dir=both];
N528559029->N1967999842[dir=both];
N528559029->N1133737291[constraint=false,dir=both];
N1133737291->N162173155[dir=both];
N1061922678->N311864307[dir=both];
N1061922678->N1967999842[constraint=false,dir=both];
N1967999842->N526442208[dir=both];
N1967999842->N162173155[constraint=false,dir=both];
N162173155->N1199692138[dir=both];
N311864307->N755175345[dir=both];
N311864307->N526442208[constraint=false,dir=both];
N526442208->N1476959395[dir=both];
N526442208->N1199692138[constraint=false,dir=both];
N1199692138->N100147913[dir=both];
N755175345->N1950579139[dir=both];
N755175345->N1476959395[constraint=false,dir=both];
N1476959395->N485911368[dir=both];
N1476959395->N100147913[constraint=false,dir=both];
N100147913->N1442167605[dir=both];
N1950579139->N374411306[dir=both];
N1950579139->N485911368[constraint=false,dir=both];
N485911368->N1233438892[dir=both];
N485911368->N1442167605[constraint=false,dir=both];
N1442167605->N229524799[dir=both];
N374411306->N826271776[dir=both];
N374411306->N1233438892[constraint=false,dir=both];
N1233438892->N229524799[constraint=false,dir=both];
N229524799->N573428713[dir=both];
N826271776->N74712881[dir=both];
N826271776->N573428713[constraint=false,dir=both];
N573428713->N1517942922[dir=both];
N74712881->N1805056797[dir=both];
N74712881->N1517942922[constraint=false,dir=both];
N1805056797->N903318209[constraint=false,dir=both];



//Los rankSame
{ rank=same; N744116175;N1585393617;N152811812;N825640521;}
{rank=same; N1340883863;N1977120261;}
{rank=same; N1758129180;N1005121142;}
{rank=same; N1011657400;N528559029;N1133737291;}
{rank=same; N1061922678;N1967999842;N162173155;}
{rank=same; N311864307;N526442208;N1199692138;}
{rank=same; N755175345;N1476959395;N100147913;}
{rank=same; N1950579139;N485911368;N1442167605;}
{rank=same; N374411306;N1233438892;N229524799;}
{rank=same; N826271776;N573428713;}
{rank=same; N74712881;N1517942922;}
{rank=same; N1805056797;N903318209;}

}