digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1899322354[label="-6,-6" color="white" style="filled" ];
N1242254178[label="0,-1" color="white" style="filled" ];
N855588935[label="1,-1" color="white" style="filled" ];
N1459357432[label="5,-1" color="white" style="filled" ];
N231554334[label="7,-1" color="white" style="filled" ];
N495794078[label="12,-1" color="white" style="filled" ];



//Las filas cabeceras
N1438167312[label="-1,3" color="white" style="filled" ];
N1665509017[label="-1,4" color="white" style="filled" ];
N117723682[label="-1,5" color="white" style="filled" ];
N1933685915[label="-1,6" color="white" style="filled" ];
N1667345362[label="-1,7" color="white" style="filled" ];
N769566793[label="-1,8" color="white" style="filled" ];
N149846674[label="-1,9" color="white" style="filled" ];
N1995825784[label="-1,10" color="white" style="filled" ];
N405071951[label="-1,11" color="white" style="filled" ];
N1080068066[label="-1,12" color="white" style="filled" ];
N1000431510[label="-1,15" color="white" style="filled" ];



//Los valores de la Matriz
N1654557880[label="1,3" color="#000000" style="filled" ];
N1564964404[label="1,4" color="#000000" style="filled" ];
N425502185[label="7,4" color="#FFCC27" style="filled" ];
N682624187[label="0,5" color="#000000" style="filled" ];
N1054717529[label="1,5" color="#000000" style="filled" ];
N1489863008[label="5,5" color="#FFCC27" style="filled" ];
N616699005[label="0,6" color="#000000" style="filled" ];
N218061186[label="1,6" color="#FFFFFF" style="filled" ];
N1606637882[label="0,7" color="#000000" style="filled" ];
N1798374691[label="1,7" color="#00FF00" style="filled" ];
N1600423364[label="0,8" color="#000000" style="filled" ];
N690087139[label="1,8" color="#00FF00" style="filled" ];
N1827566196[label="0,9" color="#000000" style="filled" ];
N261454551[label="1,9" color="#FFFFFF" style="filled" ];
N1948554308[label="0,10" color="#000000" style="filled" ];
N1384411359[label="1,10" color="#000000" style="filled" ];
N1306973481[label="5,10" color="#FFCC27" style="filled" ];
N1761697152[label="1,11" color="#000000" style="filled" ];
N962032208[label="12,11" color="#FFCC27" style="filled" ];
N1210384173[label="1,12" color="#000000" style="filled" ];
N856695965[label="5,15" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N1899322354->N1242254178[dir=both];
N1242254178->N855588935[dir=both];
N1242254178->N682624187[dir=both];
N855588935->N1459357432[dir=both];
N855588935->N1654557880[dir=both];
N1459357432->N231554334[dir=both];
N1459357432->N1489863008[dir=both];
N231554334->N495794078[dir=both];
N231554334->N425502185[dir=both];
N495794078->N962032208[dir=both];



//Conexiones de cada fila
N1899322354->N1438167312[dir=both];
N1438167312->N1665509017[dir=both];
N1438167312->N1654557880[constraint=false,dir=both];
N1654557880->N1564964404[dir=both];
N1665509017->N117723682[dir=both];
N1665509017->N1564964404[constraint=false,dir=both];
N1564964404->N1054717529[dir=both];
N1564964404->N425502185[constraint=false,dir=both];
N117723682->N1933685915[dir=both];
N117723682->N682624187[constraint=false,dir=both];
N682624187->N616699005[dir=both];
N682624187->N1054717529[constraint=false,dir=both];
N1054717529->N218061186[dir=both];
N1054717529->N1489863008[constraint=false,dir=both];
N1489863008->N1306973481[dir=both];
N1933685915->N1667345362[dir=both];
N1933685915->N616699005[constraint=false,dir=both];
N616699005->N1606637882[dir=both];
N616699005->N218061186[constraint=false,dir=both];
N218061186->N1798374691[dir=both];
N1667345362->N769566793[dir=both];
N1667345362->N1606637882[constraint=false,dir=both];
N1606637882->N1600423364[dir=both];
N1606637882->N1798374691[constraint=false,dir=both];
N1798374691->N690087139[dir=both];
N769566793->N149846674[dir=both];
N769566793->N1600423364[constraint=false,dir=both];
N1600423364->N1827566196[dir=both];
N1600423364->N690087139[constraint=false,dir=both];
N690087139->N261454551[dir=both];
N149846674->N1995825784[dir=both];
N149846674->N1827566196[constraint=false,dir=both];
N1827566196->N1948554308[dir=both];
N1827566196->N261454551[constraint=false,dir=both];
N261454551->N1384411359[dir=both];
N1995825784->N405071951[dir=both];
N1995825784->N1948554308[constraint=false,dir=both];
N1948554308->N1384411359[constraint=false,dir=both];
N1384411359->N1761697152[dir=both];
N1384411359->N1306973481[constraint=false,dir=both];
N1306973481->N856695965[dir=both];
N405071951->N1080068066[dir=both];
N405071951->N1761697152[constraint=false,dir=both];
N1761697152->N1210384173[dir=both];
N1761697152->N962032208[constraint=false,dir=both];
N1080068066->N1000431510[dir=both];
N1080068066->N1210384173[constraint=false,dir=both];
N1000431510->N856695965[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1899322354;N1242254178;N855588935;N1459357432;N231554334;N495794078;}
{rank=same; N1438167312;N1654557880;}
{rank=same; N1665509017;N1564964404;N425502185;}
{rank=same; N117723682;N682624187;N1054717529;N1489863008;}
{rank=same; N1933685915;N616699005;N218061186;}
{rank=same; N1667345362;N1606637882;N1798374691;}
{rank=same; N769566793;N1600423364;N690087139;}
{rank=same; N149846674;N1827566196;N261454551;}
{rank=same; N1995825784;N1948554308;N1384411359;N1306973481;}
{rank=same; N405071951;N1761697152;N962032208;}
{rank=same; N1080068066;N1210384173;}
{rank=same; N1000431510;N856695965;}

}