digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1253025529[label="-6,-6" color="white" style="filled" ];
N114394846[label="0,-1" color="white" style="filled" ];
N326730534[label="1,-1" color="white" style="filled" ];
N452039178[label="5,-1" color="white" style="filled" ];



//Las filas cabeceras
N761165763[label="-1,3" color="white" style="filled" ];
N666104768[label="-1,4" color="white" style="filled" ];
N2022454435[label="-1,5" color="white" style="filled" ];
N1861978234[label="-1,6" color="white" style="filled" ];
N809835017[label="-1,7" color="white" style="filled" ];
N139514418[label="-1,8" color="white" style="filled" ];
N299943607[label="-1,9" color="white" style="filled" ];
N594158761[label="-1,10" color="white" style="filled" ];
N996665247[label="-1,11" color="white" style="filled" ];
N900232067[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N577425151[label="1,3" color="#000000" style="filled" ];
N1347942775[label="1,4" color="#000000" style="filled" ];
N1418242045[label="0,5" color="#000000" style="filled" ];
N575337092[label="1,5" color="#000000" style="filled" ];
N1453575428[label="5,5" color="#FFCC27" style="filled" ];
N961551078[label="0,6" color="#000000" style="filled" ];
N687269246[label="1,6" color="#FFFFFF" style="filled" ];
N1574825014[label="0,7" color="#000000" style="filled" ];
N358535524[label="1,7" color="#00FF00" style="filled" ];
N744517123[label="0,8" color="#000000" style="filled" ];
N857908196[label="1,8" color="#00FF00" style="filled" ];
N28071402[label="0,9" color="#000000" style="filled" ];
N1645896010[label="1,9" color="#FFFFFF" style="filled" ];
N1294277500[label="0,10" color="#000000" style="filled" ];
N1807662271[label="1,10" color="#000000" style="filled" ];
N140424999[label="1,11" color="#000000" style="filled" ];
N964659031[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N1253025529->N114394846[dir=both];
N114394846->N326730534[dir=both];
N114394846->N1418242045[dir=both];
N326730534->N452039178[dir=both];
N326730534->N577425151[dir=both];
N452039178->N1453575428[dir=both];



//Conexiones de cada fila
N1253025529->N761165763[dir=both];
N761165763->N666104768[dir=both];
N761165763->N577425151[constraint=false,dir=both];
N577425151->N1347942775[dir=both];
N666104768->N2022454435[dir=both];
N666104768->N1347942775[constraint=false,dir=both];
N1347942775->N575337092[dir=both];
N2022454435->N1861978234[dir=both];
N2022454435->N1418242045[constraint=false,dir=both];
N1418242045->N961551078[dir=both];
N1418242045->N575337092[constraint=false,dir=both];
N575337092->N687269246[dir=both];
N575337092->N1453575428[constraint=false,dir=both];
N1861978234->N809835017[dir=both];
N1861978234->N961551078[constraint=false,dir=both];
N961551078->N1574825014[dir=both];
N961551078->N687269246[constraint=false,dir=both];
N687269246->N358535524[dir=both];
N809835017->N139514418[dir=both];
N809835017->N1574825014[constraint=false,dir=both];
N1574825014->N744517123[dir=both];
N1574825014->N358535524[constraint=false,dir=both];
N358535524->N857908196[dir=both];
N139514418->N299943607[dir=both];
N139514418->N744517123[constraint=false,dir=both];
N744517123->N28071402[dir=both];
N744517123->N857908196[constraint=false,dir=both];
N857908196->N1645896010[dir=both];
N299943607->N594158761[dir=both];
N299943607->N28071402[constraint=false,dir=both];
N28071402->N1294277500[dir=both];
N28071402->N1645896010[constraint=false,dir=both];
N1645896010->N1807662271[dir=both];
N594158761->N996665247[dir=both];
N594158761->N1294277500[constraint=false,dir=both];
N1294277500->N1807662271[constraint=false,dir=both];
N1807662271->N140424999[dir=both];
N996665247->N900232067[dir=both];
N996665247->N140424999[constraint=false,dir=both];
N140424999->N964659031[dir=both];
N900232067->N964659031[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1253025529;N114394846;N326730534;N452039178;}
{rank=same; N761165763;N577425151;}
{rank=same; N666104768;N1347942775;}
{rank=same; N2022454435;N1418242045;N575337092;N1453575428;}
{rank=same; N1861978234;N961551078;N687269246;}
{rank=same; N809835017;N1574825014;N358535524;}
{rank=same; N139514418;N744517123;N857908196;}
{rank=same; N299943607;N28071402;N1645896010;}
{rank=same; N594158761;N1294277500;N1807662271;}
{rank=same; N996665247;N140424999;}
{rank=same; N900232067;N964659031;}

}