digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1616121480[label="-6,-6" color="white" style="filled" ];
N1199579990[label="0,-1" color="white" style="filled" ];
N700933983[label="1,-1" color="white" style="filled" ];



//Las filas cabeceras
N1137989408[label="-1,3" color="white" style="filled" ];
N62140828[label="-1,4" color="white" style="filled" ];
N1164458031[label="-1,5" color="white" style="filled" ];
N1468486210[label="-1,6" color="white" style="filled" ];
N906715845[label="-1,7" color="white" style="filled" ];
N345087305[label="-1,8" color="white" style="filled" ];
N272398004[label="-1,9" color="white" style="filled" ];
N2101617587[label="-1,10" color="white" style="filled" ];
N280263572[label="-1,11" color="white" style="filled" ];
N139970334[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N2066585974[label="1,3" color="#000000" style="filled" ];
N656958491[label="1,4" color="#000000" style="filled" ];
N343131057[label="0,5" color="#000000" style="filled" ];
N581601558[label="1,5" color="#000000" style="filled" ];
N903561756[label="0,6" color="#000000" style="filled" ];
N1362616320[label="1,6" color="#FFFFFF" style="filled" ];
N1532219356[label="0,7" color="#000000" style="filled" ];
N768024473[label="1,7" color="#00FF00" style="filled" ];
N1113813919[label="0,8" color="#000000" style="filled" ];
N750431283[label="1,8" color="#00FF00" style="filled" ];
N1767029591[label="0,9" color="#000000" style="filled" ];
N2088524339[label="1,9" color="#FFFFFF" style="filled" ];
N635052456[label="0,10" color="#000000" style="filled" ];
N1551419924[label="1,10" color="#000000" style="filled" ];
N537676495[label="1,11" color="#000000" style="filled" ];
N1044328767[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N1616121480->N1199579990[dir=both];
N1199579990->N700933983[dir=both];
N1199579990->N343131057[dir=both];
N700933983->N2066585974[dir=both];



//Conexiones de cada fila
N1616121480->N1137989408[dir=both];
N1137989408->N62140828[dir=both];
N1137989408->N2066585974[constraint=false,dir=both];
N2066585974->N656958491[dir=both];
N62140828->N1164458031[dir=both];
N62140828->N656958491[constraint=false,dir=both];
N656958491->N581601558[dir=both];
N1164458031->N1468486210[dir=both];
N1164458031->N343131057[constraint=false,dir=both];
N343131057->N903561756[dir=both];
N343131057->N581601558[constraint=false,dir=both];
N581601558->N1362616320[dir=both];
N1468486210->N906715845[dir=both];
N1468486210->N903561756[constraint=false,dir=both];
N903561756->N1532219356[dir=both];
N903561756->N1362616320[constraint=false,dir=both];
N1362616320->N768024473[dir=both];
N906715845->N345087305[dir=both];
N906715845->N1532219356[constraint=false,dir=both];
N1532219356->N1113813919[dir=both];
N1532219356->N768024473[constraint=false,dir=both];
N768024473->N750431283[dir=both];
N345087305->N272398004[dir=both];
N345087305->N1113813919[constraint=false,dir=both];
N1113813919->N1767029591[dir=both];
N1113813919->N750431283[constraint=false,dir=both];
N750431283->N2088524339[dir=both];
N272398004->N2101617587[dir=both];
N272398004->N1767029591[constraint=false,dir=both];
N1767029591->N635052456[dir=both];
N1767029591->N2088524339[constraint=false,dir=both];
N2088524339->N1551419924[dir=both];
N2101617587->N280263572[dir=both];
N2101617587->N635052456[constraint=false,dir=both];
N635052456->N1551419924[constraint=false,dir=both];
N1551419924->N537676495[dir=both];
N280263572->N139970334[dir=both];
N280263572->N537676495[constraint=false,dir=both];
N537676495->N1044328767[dir=both];
N139970334->N1044328767[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1616121480;N1199579990;N700933983;}
{rank=same; N1137989408;N2066585974;}
{rank=same; N62140828;N656958491;}
{rank=same; N1164458031;N343131057;N581601558;}
{rank=same; N1468486210;N903561756;N1362616320;}
{rank=same; N906715845;N1532219356;N768024473;}
{rank=same; N345087305;N1113813919;N750431283;}
{rank=same; N272398004;N1767029591;N2088524339;}
{rank=same; N2101617587;N635052456;N1551419924;}
{rank=same; N280263572;N537676495;}
{rank=same; N139970334;N1044328767;}

}