digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N824457463[label="-6,-6" color="white" style="filled" ];
N411433946[label="0,-1" color="white" style="filled" ];
N690000091[label="1,-1" color="white" style="filled" ];
N1571073643[label="5,-1" color="white" style="filled" ];



//Las filas cabeceras
N1305990824[label="-1,3" color="white" style="filled" ];
N2059120611[label="-1,4" color="white" style="filled" ];
N1462783527[label="-1,5" color="white" style="filled" ];
N790586716[label="-1,6" color="white" style="filled" ];
N1552843905[label="-1,7" color="white" style="filled" ];
N2079194180[label="-1,8" color="white" style="filled" ];
N779736168[label="-1,9" color="white" style="filled" ];
N2048418174[label="-1,10" color="white" style="filled" ];
N1385842736[label="-1,11" color="white" style="filled" ];
N1174508027[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N641451975[label="1,3" color="#000000" style="filled" ];
N529613295[label="1,4" color="#000000" style="filled" ];
N533348837[label="0,5" color="#000000" style="filled" ];
N1435403694[label="1,5" color="#000000" style="filled" ];
N762537255[label="5,5" color="#FFCC27" style="filled" ];
N955828063[label="0,6" color="#000000" style="filled" ];
N1970302156[label="1,6" color="#FFFFFF" style="filled" ];
N1416770617[label="0,7" color="#000000" style="filled" ];
N1654532557[label="1,7" color="#00FF00" style="filled" ];
N480434430[label="0,8" color="#000000" style="filled" ];
N1782763946[label="1,8" color="#00FF00" style="filled" ];
N802485031[label="0,9" color="#000000" style="filled" ];
N1016555345[label="1,9" color="#FFFFFF" style="filled" ];
N913849621[label="0,10" color="#000000" style="filled" ];
N1254847985[label="1,10" color="#000000" style="filled" ];
N1108277828[label="1,11" color="#000000" style="filled" ];
N1168416955[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N824457463->N411433946[dir=both];
N411433946->N690000091[dir=both];
N411433946->N533348837[dir=both];
N690000091->N1571073643[dir=both];
N690000091->N641451975[dir=both];
N1571073643->N762537255[dir=both];



//Conexiones de cada fila
N824457463->N1305990824[dir=both];
N1305990824->N2059120611[dir=both];
N1305990824->N641451975[constraint=false,dir=both];
N641451975->N529613295[dir=both];
N2059120611->N1462783527[dir=both];
N2059120611->N529613295[constraint=false,dir=both];
N529613295->N1435403694[dir=both];
N1462783527->N790586716[dir=both];
N1462783527->N533348837[constraint=false,dir=both];
N533348837->N955828063[dir=both];
N533348837->N1435403694[constraint=false,dir=both];
N1435403694->N1970302156[dir=both];
N1435403694->N762537255[constraint=false,dir=both];
N790586716->N1552843905[dir=both];
N790586716->N955828063[constraint=false,dir=both];
N955828063->N1416770617[dir=both];
N955828063->N1970302156[constraint=false,dir=both];
N1970302156->N1654532557[dir=both];
N1552843905->N2079194180[dir=both];
N1552843905->N1416770617[constraint=false,dir=both];
N1416770617->N480434430[dir=both];
N1416770617->N1654532557[constraint=false,dir=both];
N1654532557->N1782763946[dir=both];
N2079194180->N779736168[dir=both];
N2079194180->N480434430[constraint=false,dir=both];
N480434430->N802485031[dir=both];
N480434430->N1782763946[constraint=false,dir=both];
N1782763946->N1016555345[dir=both];
N779736168->N2048418174[dir=both];
N779736168->N802485031[constraint=false,dir=both];
N802485031->N913849621[dir=both];
N802485031->N1016555345[constraint=false,dir=both];
N1016555345->N1254847985[dir=both];
N2048418174->N1385842736[dir=both];
N2048418174->N913849621[constraint=false,dir=both];
N913849621->N1254847985[constraint=false,dir=both];
N1254847985->N1108277828[dir=both];
N1385842736->N1174508027[dir=both];
N1385842736->N1108277828[constraint=false,dir=both];
N1108277828->N1168416955[dir=both];
N1174508027->N1168416955[constraint=false,dir=both];



//Los rankSame
{ rank=same; N824457463;N411433946;N690000091;N1571073643;}
{rank=same; N1305990824;N641451975;}
{rank=same; N2059120611;N529613295;}
{rank=same; N1462783527;N533348837;N1435403694;N762537255;}
{rank=same; N790586716;N955828063;N1970302156;}
{rank=same; N1552843905;N1416770617;N1654532557;}
{rank=same; N2079194180;N480434430;N1782763946;}
{rank=same; N779736168;N802485031;N1016555345;}
{rank=same; N2048418174;N913849621;N1254847985;}
{rank=same; N1385842736;N1108277828;}
{rank=same; N1174508027;N1168416955;}

}