digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1008382999[label="-6,-6" color="white" style="filled" ];
N690388591[label="0,-1" color="white" style="filled" ];
N1787973470[label="1,-1" color="white" style="filled" ];
N722673958[label="8,-1" color="white" style="filled" ];



//Las filas cabeceras
N1111523935[label="-1,3" color="white" style="filled" ];
N1485789566[label="-1,4" color="white" style="filled" ];
N547292558[label="-1,5" color="white" style="filled" ];
N313989802[label="-1,6" color="white" style="filled" ];
N1419976921[label="-1,7" color="white" style="filled" ];
N1992677274[label="-1,8" color="white" style="filled" ];
N774770617[label="-1,9" color="white" style="filled" ];
N73806492[label="-1,10" color="white" style="filled" ];
N1225682721[label="-1,11" color="white" style="filled" ];
N296687773[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N1327668950[label="1,3" color="#000000" style="filled" ];
N2053486460[label="1,4" color="#000000" style="filled" ];
N1076410486[label="8,4" color="#FFCC27" style="filled" ];
N699022110[label="0,5" color="#000000" style="filled" ];
N1915077843[label="1,5" color="#000000" style="filled" ];
N623657916[label="0,6" color="#000000" style="filled" ];
N541242471[label="1,6" color="#FFFFFF" style="filled" ];
N1481116090[label="0,7" color="#000000" style="filled" ];
N68640060[label="1,7" color="#00FF00" style="filled" ];
N1138872225[label="0,8" color="#000000" style="filled" ];
N1983232566[label="1,8" color="#00FF00" style="filled" ];
N1848146067[label="0,9" color="#000000" style="filled" ];
N1349002967[label="1,9" color="#FFFFFF" style="filled" ];
N490305468[label="0,10" color="#000000" style="filled" ];
N1183222311[label="1,10" color="#000000" style="filled" ];
N1808244356[label="1,11" color="#000000" style="filled" ];
N2055754677[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N1008382999->N690388591[dir=both];
N690388591->N1787973470[dir=both];
N690388591->N699022110[dir=both];
N1787973470->N722673958[dir=both];
N1787973470->N1327668950[dir=both];
N722673958->N1076410486[dir=both];



//Conexiones de cada fila
N1008382999->N1111523935[dir=both];
N1111523935->N1485789566[dir=both];
N1111523935->N1327668950[constraint=false,dir=both];
N1327668950->N2053486460[dir=both];
N1485789566->N547292558[dir=both];
N1485789566->N2053486460[constraint=false,dir=both];
N2053486460->N1915077843[dir=both];
N2053486460->N1076410486[constraint=false,dir=both];
N547292558->N313989802[dir=both];
N547292558->N699022110[constraint=false,dir=both];
N699022110->N623657916[dir=both];
N699022110->N1915077843[constraint=false,dir=both];
N1915077843->N541242471[dir=both];
N313989802->N1419976921[dir=both];
N313989802->N623657916[constraint=false,dir=both];
N623657916->N1481116090[dir=both];
N623657916->N541242471[constraint=false,dir=both];
N541242471->N68640060[dir=both];
N1419976921->N1992677274[dir=both];
N1419976921->N1481116090[constraint=false,dir=both];
N1481116090->N1138872225[dir=both];
N1481116090->N68640060[constraint=false,dir=both];
N68640060->N1983232566[dir=both];
N1992677274->N774770617[dir=both];
N1992677274->N1138872225[constraint=false,dir=both];
N1138872225->N1848146067[dir=both];
N1138872225->N1983232566[constraint=false,dir=both];
N1983232566->N1349002967[dir=both];
N774770617->N73806492[dir=both];
N774770617->N1848146067[constraint=false,dir=both];
N1848146067->N490305468[dir=both];
N1848146067->N1349002967[constraint=false,dir=both];
N1349002967->N1183222311[dir=both];
N73806492->N1225682721[dir=both];
N73806492->N490305468[constraint=false,dir=both];
N490305468->N1183222311[constraint=false,dir=both];
N1183222311->N1808244356[dir=both];
N1225682721->N296687773[dir=both];
N1225682721->N1808244356[constraint=false,dir=both];
N1808244356->N2055754677[dir=both];
N296687773->N2055754677[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1008382999;N690388591;N1787973470;N722673958;}
{rank=same; N1111523935;N1327668950;}
{rank=same; N1485789566;N2053486460;N1076410486;}
{rank=same; N547292558;N699022110;N1915077843;}
{rank=same; N313989802;N623657916;N541242471;}
{rank=same; N1419976921;N1481116090;N68640060;}
{rank=same; N1992677274;N1138872225;N1983232566;}
{rank=same; N774770617;N1848146067;N1349002967;}
{rank=same; N73806492;N490305468;N1183222311;}
{rank=same; N1225682721;N1808244356;}
{rank=same; N296687773;N2055754677;}

}