digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1459424419[label="-6,-6" color="white" style="filled" ];
N1013287837[label="0,-1" color="white" style="filled" ];
N926005300[label="1,-1" color="white" style="filled" ];
N2142909707[label="5,-1" color="white" style="filled" ];



//Las filas cabeceras
N1092400715[label="-1,3" color="white" style="filled" ];
N1362486422[label="-1,4" color="white" style="filled" ];
N1811875484[label="-1,5" color="white" style="filled" ];
N1162048645[label="-1,6" color="white" style="filled" ];
N1632185480[label="-1,7" color="white" style="filled" ];
N530998627[label="-1,8" color="white" style="filled" ];
N217996269[label="-1,9" color="white" style="filled" ];
N1388831147[label="-1,10" color="white" style="filled" ];
N2059581975[label="-1,11" color="white" style="filled" ];
N1457739089[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N675040595[label="1,3" color="#000000" style="filled" ];
N1159408454[label="1,4" color="#000000" style="filled" ];
N719729648[label="0,5" color="#000000" style="filled" ];
N1726198304[label="1,5" color="#000000" style="filled" ];
N754920826[label="5,5" color="#FFCC27" style="filled" ];
N807559864[label="0,6" color="#000000" style="filled" ];
N734047999[label="1,6" color="#FFFFFF" style="filled" ];
N1346992917[label="0,7" color="#000000" style="filled" ];
N92805275[label="1,7" color="#00FF00" style="filled" ];
N647793968[label="0,8" color="#000000" style="filled" ];
N142960714[label="1,8" color="#00FF00" style="filled" ];
N319765404[label="0,9" color="#000000" style="filled" ];
N1443276198[label="1,9" color="#FFFFFF" style="filled" ];
N338773851[label="0,10" color="#000000" style="filled" ];
N928365231[label="1,10" color="#000000" style="filled" ];
N1567400962[label="1,11" color="#000000" style="filled" ];
N1050939804[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N1459424419->N1013287837[dir=both];
N1013287837->N926005300[dir=both];
N1013287837->N719729648[dir=both];
N926005300->N2142909707[dir=both];
N926005300->N675040595[dir=both];
N2142909707->N754920826[dir=both];



//Conexiones de cada fila
N1459424419->N1092400715[dir=both];
N1092400715->N1362486422[dir=both];
N1092400715->N675040595[constraint=false,dir=both];
N675040595->N1159408454[dir=both];
N1362486422->N1811875484[dir=both];
N1362486422->N1159408454[constraint=false,dir=both];
N1159408454->N1726198304[dir=both];
N1811875484->N1162048645[dir=both];
N1811875484->N719729648[constraint=false,dir=both];
N719729648->N807559864[dir=both];
N719729648->N1726198304[constraint=false,dir=both];
N1726198304->N734047999[dir=both];
N1726198304->N754920826[constraint=false,dir=both];
N1162048645->N1632185480[dir=both];
N1162048645->N807559864[constraint=false,dir=both];
N807559864->N1346992917[dir=both];
N807559864->N734047999[constraint=false,dir=both];
N734047999->N92805275[dir=both];
N1632185480->N530998627[dir=both];
N1632185480->N1346992917[constraint=false,dir=both];
N1346992917->N647793968[dir=both];
N1346992917->N92805275[constraint=false,dir=both];
N92805275->N142960714[dir=both];
N530998627->N217996269[dir=both];
N530998627->N647793968[constraint=false,dir=both];
N647793968->N319765404[dir=both];
N647793968->N142960714[constraint=false,dir=both];
N142960714->N1443276198[dir=both];
N217996269->N1388831147[dir=both];
N217996269->N319765404[constraint=false,dir=both];
N319765404->N338773851[dir=both];
N319765404->N1443276198[constraint=false,dir=both];
N1443276198->N928365231[dir=both];
N1388831147->N2059581975[dir=both];
N1388831147->N338773851[constraint=false,dir=both];
N338773851->N928365231[constraint=false,dir=both];
N928365231->N1567400962[dir=both];
N2059581975->N1457739089[dir=both];
N2059581975->N1567400962[constraint=false,dir=both];
N1567400962->N1050939804[dir=both];
N1457739089->N1050939804[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1459424419;N1013287837;N926005300;N2142909707;}
{rank=same; N1092400715;N675040595;}
{rank=same; N1362486422;N1159408454;}
{rank=same; N1811875484;N719729648;N1726198304;N754920826;}
{rank=same; N1162048645;N807559864;N734047999;}
{rank=same; N1632185480;N1346992917;N92805275;}
{rank=same; N530998627;N647793968;N142960714;}
{rank=same; N217996269;N319765404;N1443276198;}
{rank=same; N1388831147;N338773851;N928365231;}
{rank=same; N2059581975;N1567400962;}
{rank=same; N1457739089;N1050939804;}

}