digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N466718942[label="-6,-6" color="white" style="filled" ];
N1240422503[label="0,-1" color="white" style="filled" ];
N1055003627[label="1,-1" color="white" style="filled" ];
N888066858[label="5,-1" color="white" style="filled" ];



//Las filas cabeceras
N598663689[label="-1,3" color="white" style="filled" ];
N271690363[label="-1,4" color="white" style="filled" ];
N1055035101[label="-1,5" color="white" style="filled" ];
N2094497192[label="-1,6" color="white" style="filled" ];
N675112593[label="-1,7" color="white" style="filled" ];
N893547423[label="-1,8" color="white" style="filled" ];
N536643468[label="-1,9" color="white" style="filled" ];
N1476494310[label="-1,10" color="white" style="filled" ];
N466321305[label="-1,11" color="white" style="filled" ];
N1026763252[label="-1,12" color="white" style="filled" ];
N1174931769[label="-1,15" color="white" style="filled" ];



//Los valores de la Matriz
N314752173[label="1,3" color="#000000" style="filled" ];
N1387609819[label="1,4" color="#000000" style="filled" ];
N1986904560[label="0,5" color="#000000" style="filled" ];
N1890213829[label="1,5" color="#000000" style="filled" ];
N2005574313[label="0,6" color="#000000" style="filled" ];
N204605797[label="1,6" color="#FFFFFF" style="filled" ];
N348666706[label="0,7" color="#000000" style="filled" ];
N918428281[label="1,7" color="#00FF00" style="filled" ];
N335768045[label="0,8" color="#000000" style="filled" ];
N140915497[label="1,8" color="#00FF00" style="filled" ];
N1562479580[label="0,9" color="#000000" style="filled" ];
N462045139[label="1,9" color="#FFFFFF" style="filled" ];
N348741966[label="0,10" color="#000000" style="filled" ];
N756021125[label="1,10" color="#000000" style="filled" ];
N2082600595[label="1,11" color="#000000" style="filled" ];
N916404835[label="1,12" color="#000000" style="filled" ];
N1770254063[label="5,15" color="#FFCC27" style="filled" ];



//Conexiones de cada columna
N466718942->N1240422503[dir=both];
N1240422503->N1055003627[dir=both];
N1240422503->N1986904560[dir=both];
N1055003627->N888066858[dir=both];
N1055003627->N314752173[dir=both];
N888066858->N1770254063[dir=both];



//Conexiones de cada fila
N466718942->N598663689[dir=both];
N598663689->N271690363[dir=both];
N598663689->N314752173[constraint=false,dir=both];
N314752173->N1387609819[dir=both];
N271690363->N1055035101[dir=both];
N271690363->N1387609819[constraint=false,dir=both];
N1387609819->N1890213829[dir=both];
N1055035101->N2094497192[dir=both];
N1055035101->N1986904560[constraint=false,dir=both];
N1986904560->N2005574313[dir=both];
N1986904560->N1890213829[constraint=false,dir=both];
N1890213829->N204605797[dir=both];
N2094497192->N675112593[dir=both];
N2094497192->N2005574313[constraint=false,dir=both];
N2005574313->N348666706[dir=both];
N2005574313->N204605797[constraint=false,dir=both];
N204605797->N918428281[dir=both];
N675112593->N893547423[dir=both];
N675112593->N348666706[constraint=false,dir=both];
N348666706->N335768045[dir=both];
N348666706->N918428281[constraint=false,dir=both];
N918428281->N140915497[dir=both];
N893547423->N536643468[dir=both];
N893547423->N335768045[constraint=false,dir=both];
N335768045->N1562479580[dir=both];
N335768045->N140915497[constraint=false,dir=both];
N140915497->N462045139[dir=both];
N536643468->N1476494310[dir=both];
N536643468->N1562479580[constraint=false,dir=both];
N1562479580->N348741966[dir=both];
N1562479580->N462045139[constraint=false,dir=both];
N462045139->N756021125[dir=both];
N1476494310->N466321305[dir=both];
N1476494310->N348741966[constraint=false,dir=both];
N348741966->N756021125[constraint=false,dir=both];
N756021125->N2082600595[dir=both];
N466321305->N1026763252[dir=both];
N466321305->N2082600595[constraint=false,dir=both];
N2082600595->N916404835[dir=both];
N1026763252->N1174931769[dir=both];
N1026763252->N916404835[constraint=false,dir=both];
N1174931769->N1770254063[constraint=false,dir=both];



//Los rankSame
{ rank=same; N466718942;N1240422503;N1055003627;N888066858;}
{rank=same; N598663689;N314752173;}
{rank=same; N271690363;N1387609819;}
{rank=same; N1055035101;N1986904560;N1890213829;}
{rank=same; N2094497192;N2005574313;N204605797;}
{rank=same; N675112593;N348666706;N918428281;}
{rank=same; N893547423;N335768045;N140915497;}
{rank=same; N536643468;N1562479580;N462045139;}
{rank=same; N1476494310;N348741966;N756021125;}
{rank=same; N466321305;N2082600595;}
{rank=same; N1026763252;N916404835;}
{rank=same; N1174931769;N1770254063;}

}