digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1243381809[label="-6,-6" color="white" style="filled" ];
N1353636620[label="0,-1" color="white" style="filled" ];
N305576420[label="1,-1" color="white" style="filled" ];
N1430770772[label="7,-1" color="white" style="filled" ];



//Las filas cabeceras
N2071251909[label="-1,3" color="white" style="filled" ];
N1562642716[label="-1,4" color="white" style="filled" ];
N2063229637[label="-1,5" color="white" style="filled" ];
N292879546[label="-1,6" color="white" style="filled" ];
N1283667890[label="-1,7" color="white" style="filled" ];
N831695831[label="-1,8" color="white" style="filled" ];
N416750442[label="-1,9" color="white" style="filled" ];
N787523046[label="-1,10" color="white" style="filled" ];
N2065377581[label="-1,11" color="white" style="filled" ];
N1609824650[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N2136978773[label="1,3" color="#000000" style="filled" ];
N1420550349[label="1,4" color="#000000" style="filled" ];
N1985734964[label="7,4" color="#FFCC27" style="filled" ];
N916746716[label="0,5" color="#000000" style="filled" ];
N877891392[label="1,5" color="#000000" style="filled" ];
N1064680591[label="0,6" color="#000000" style="filled" ];
N382656540[label="1,6" color="#FFFFFF" style="filled" ];
N57756040[label="0,7" color="#000000" style="filled" ];
N728821545[label="1,7" color="#00FF00" style="filled" ];
N963886860[label="0,8" color="#000000" style="filled" ];
N1482450494[label="1,8" color="#00FF00" style="filled" ];
N1374181812[label="0,9" color="#000000" style="filled" ];
N2102258951[label="1,9" color="#FFFFFF" style="filled" ];
N1508030077[label="0,10" color="#000000" style="filled" ];
N1647593193[label="1,10" color="#000000" style="filled" ];
N1904379618[label="1,11" color="#000000" style="filled" ];
N1672837120[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N1243381809->N1353636620[dir=both];
N1353636620->N305576420[dir=both];
N1353636620->N916746716[dir=both];
N305576420->N1430770772[dir=both];
N305576420->N2136978773[dir=both];
N1430770772->N1985734964[dir=both];



//Conexiones de cada fila
N1243381809->N2071251909[dir=both];
N2071251909->N1562642716[dir=both];
N2071251909->N2136978773[constraint=false,dir=both];
N2136978773->N1420550349[dir=both];
N1562642716->N2063229637[dir=both];
N1562642716->N1420550349[constraint=false,dir=both];
N1420550349->N877891392[dir=both];
N1420550349->N1985734964[constraint=false,dir=both];
N2063229637->N292879546[dir=both];
N2063229637->N916746716[constraint=false,dir=both];
N916746716->N1064680591[dir=both];
N916746716->N877891392[constraint=false,dir=both];
N877891392->N382656540[dir=both];
N292879546->N1283667890[dir=both];
N292879546->N1064680591[constraint=false,dir=both];
N1064680591->N57756040[dir=both];
N1064680591->N382656540[constraint=false,dir=both];
N382656540->N728821545[dir=both];
N1283667890->N831695831[dir=both];
N1283667890->N57756040[constraint=false,dir=both];
N57756040->N963886860[dir=both];
N57756040->N728821545[constraint=false,dir=both];
N728821545->N1482450494[dir=both];
N831695831->N416750442[dir=both];
N831695831->N963886860[constraint=false,dir=both];
N963886860->N1374181812[dir=both];
N963886860->N1482450494[constraint=false,dir=both];
N1482450494->N2102258951[dir=both];
N416750442->N787523046[dir=both];
N416750442->N1374181812[constraint=false,dir=both];
N1374181812->N1508030077[dir=both];
N1374181812->N2102258951[constraint=false,dir=both];
N2102258951->N1647593193[dir=both];
N787523046->N2065377581[dir=both];
N787523046->N1508030077[constraint=false,dir=both];
N1508030077->N1647593193[constraint=false,dir=both];
N1647593193->N1904379618[dir=both];
N2065377581->N1609824650[dir=both];
N2065377581->N1904379618[constraint=false,dir=both];
N1904379618->N1672837120[dir=both];
N1609824650->N1672837120[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1243381809;N1353636620;N305576420;N1430770772;}
{rank=same; N2071251909;N2136978773;}
{rank=same; N1562642716;N1420550349;N1985734964;}
{rank=same; N2063229637;N916746716;N877891392;}
{rank=same; N292879546;N1064680591;N382656540;}
{rank=same; N1283667890;N57756040;N728821545;}
{rank=same; N831695831;N963886860;N1482450494;}
{rank=same; N416750442;N1374181812;N2102258951;}
{rank=same; N787523046;N1508030077;N1647593193;}
{rank=same; N2065377581;N1904379618;}
{rank=same; N1609824650;N1672837120;}

}