digraph {

rankdir = TB;
node [shape=rectangle, height=0.5, width=0.5];
graph[ nodesep = 0.5];
//Las columnas cabeceras
N1550095871[label="-6,-6" color="white" style="filled" ];
N1117880712[label="0,-1" color="white" style="filled" ];
N1060893044[label="1,-1" color="white" style="filled" ];



//Las filas cabeceras
N2050727163[label="-1,3" color="white" style="filled" ];
N42476846[label="-1,4" color="white" style="filled" ];
N1290492214[label="-1,5" color="white" style="filled" ];
N742109582[label="-1,6" color="white" style="filled" ];
N180432054[label="-1,7" color="white" style="filled" ];
N1235474837[label="-1,8" color="white" style="filled" ];
N1603734398[label="-1,9" color="white" style="filled" ];
N785475267[label="-1,10" color="white" style="filled" ];
N762731315[label="-1,11" color="white" style="filled" ];
N2060337273[label="-1,12" color="white" style="filled" ];



//Los valores de la Matriz
N493185189[label="1,3" color="#000000" style="filled" ];
N942138036[label="1,4" color="#000000" style="filled" ];
N655853888[label="0,5" color="#000000" style="filled" ];
N793958483[label="1,5" color="#000000" style="filled" ];
N432323932[label="0,6" color="#000000" style="filled" ];
N519167634[label="1,6" color="#FFFFFF" style="filled" ];
N95885701[label="0,7" color="#000000" style="filled" ];
N1017043232[label="1,7" color="#00FF00" style="filled" ];
N830898[label="0,8" color="#000000" style="filled" ];
N270136943[label="1,8" color="#00FF00" style="filled" ];
N761245400[label="0,9" color="#000000" style="filled" ];
N1740780938[label="1,9" color="#FFFFFF" style="filled" ];
N38168061[label="0,10" color="#000000" style="filled" ];
N1572032852[label="1,10" color="#000000" style="filled" ];
N231345492[label="1,11" color="#000000" style="filled" ];
N2077366018[label="1,12" color="#000000" style="filled" ];



//Conexiones de cada columna
N1550095871->N1117880712[dir=both];
N1117880712->N1060893044[dir=both];
N1117880712->N655853888[dir=both];
N1060893044->N493185189[dir=both];



//Conexiones de cada fila
N1550095871->N2050727163[dir=both];
N2050727163->N42476846[dir=both];
N2050727163->N493185189[constraint=false,dir=both];
N493185189->N942138036[dir=both];
N42476846->N1290492214[dir=both];
N42476846->N942138036[constraint=false,dir=both];
N942138036->N793958483[dir=both];
N1290492214->N742109582[dir=both];
N1290492214->N655853888[constraint=false,dir=both];
N655853888->N432323932[dir=both];
N655853888->N793958483[constraint=false,dir=both];
N793958483->N519167634[dir=both];
N742109582->N180432054[dir=both];
N742109582->N432323932[constraint=false,dir=both];
N432323932->N95885701[dir=both];
N432323932->N519167634[constraint=false,dir=both];
N519167634->N1017043232[dir=both];
N180432054->N1235474837[dir=both];
N180432054->N95885701[constraint=false,dir=both];
N95885701->N830898[dir=both];
N95885701->N1017043232[constraint=false,dir=both];
N1017043232->N270136943[dir=both];
N1235474837->N1603734398[dir=both];
N1235474837->N830898[constraint=false,dir=both];
N830898->N761245400[dir=both];
N830898->N270136943[constraint=false,dir=both];
N270136943->N1740780938[dir=both];
N1603734398->N785475267[dir=both];
N1603734398->N761245400[constraint=false,dir=both];
N761245400->N38168061[dir=both];
N761245400->N1740780938[constraint=false,dir=both];
N1740780938->N1572032852[dir=both];
N785475267->N762731315[dir=both];
N785475267->N38168061[constraint=false,dir=both];
N38168061->N1572032852[constraint=false,dir=both];
N1572032852->N231345492[dir=both];
N762731315->N2060337273[dir=both];
N762731315->N231345492[constraint=false,dir=both];
N231345492->N2077366018[dir=both];
N2060337273->N2077366018[constraint=false,dir=both];



//Los rankSame
{ rank=same; N1550095871;N1117880712;N1060893044;}
{rank=same; N2050727163;N493185189;}
{rank=same; N42476846;N942138036;}
{rank=same; N1290492214;N655853888;N793958483;}
{rank=same; N742109582;N432323932;N519167634;}
{rank=same; N180432054;N95885701;N1017043232;}
{rank=same; N1235474837;N830898;N270136943;}
{rank=same; N1603734398;N761245400;N1740780938;}
{rank=same; N785475267;N38168061;N1572032852;}
{rank=same; N762731315;N231345492;}
{rank=same; N2060337273;N2077366018;}

}