digraph G{
node [shape=box];
N1867750575[label="Cliente con id No. 6
Alvaro Valenzuela"];
N2046562095[label="Cliente con id No. 7
Oscar Figueroa"];
N1342443276[label="Cliente con id No. 8
Hector Cardozo"];
N769287236[label="Cliente con id No. 9
Miguel Diaz"];
N1587487668[label="Cliente con id No. 10
Adriana Santizo"];
N1199823423[label="Cliente con id No. 11
Jimena Vargas"];
N932172204[label="Cliente con id No. 12
Valeria Alonzo"];
N1225358173[label="Cliente con id No. 13
Susan Gomez"];
N1848402763[label="Cliente con id No. 14
Kelly Caceres"];
N933699219[label="Cliente con id No. 15
Javier Andrade"];
N2121055098[label="Cliente con id No. 16
Elena Ortiz"];
N2084435065[label="Cliente con id No. 17
Adriana Orozco"];
N1896277646[label="Cliente con id No. 18
Matias Castro"];
N2128227771[label="Cliente con id No. 19
Katherine Pinto"];
N1702297201[label="Cliente con id No. 20
Adriana Mejia"];
N1996181658[label="Cliente con id No. 21
Katherine Mejia"];
N806353501[label="Cliente con id No. 22
Adriana Santizo"];
N521645586[label="Cliente con id No. 23
Lucia Muñoz"];
N1296064247[label="Cliente con id No. 24
Adriana Luna"];
N1637070917[label="Cliente con id No. 25
Adela Castro"];
N780237624[label="Cliente con id No. 26
Maria Luna"];
N205797316[label="Cliente con id No. 27
Erwin Santizo"];
N1128032093[label="Cliente con id No. 28
Ana Garcia"];

{rank= same;
N2046562095 -> N1867750575;
N1342443276 -> N2046562095;
N769287236 -> N1342443276;
N1587487668 -> N769287236;
N1199823423 -> N1587487668;
N932172204 -> N1199823423;
N1225358173 -> N932172204;
N1848402763 -> N1225358173;
N933699219 -> N1848402763;
N2121055098 -> N933699219;
N2084435065 -> N2121055098;
N1896277646 -> N2084435065;
N2128227771 -> N1896277646;
N1702297201 -> N2128227771;
N1996181658 -> N1702297201;
N806353501 -> N1996181658;
N521645586 -> N806353501;
N1296064247 -> N521645586;
N1637070917 -> N1296064247;
N780237624 -> N1637070917;
N205797316 -> N780237624;
N1128032093 -> N205797316;

start [shape=Mdiamond label="Cola De Recepción"];}
}