digraph G{
node [shape=box];
N1867083167[label="Cliente con id No. 3
Luiz Higueros"];
N1915910607[label="Cliente con id No. 4
Juan Marquez"];
N284720968[label="Cliente con id No. 5
Pedro Barrios"];
N189568618[label="Cliente con id No. 6
Alvaro Valenzuela"];
N793589513[label="Cliente con id No. 7
Oscar Figueroa"];
N1313922862[label="Cliente con id No. 8
Hector Cardozo"];
N495053715[label="Cliente con id No. 9
Miguel Diaz"];
N1922154895[label="Cliente con id No. 10
Adriana Santizo"];
N883049899[label="Cliente con id No. 11
Jimena Vargas"];
N2093176254[label="Cliente con id No. 12
Valeria Alonzo"];
N1854731462[label="Cliente con id No. 13
Susan Gomez"];
N317574433[label="Cliente con id No. 14
Kelly Caceres"];
N885284298[label="Cliente con id No. 15
Javier Andrade"];
N1389133897[label="Cliente con id No. 16
Hector Osorio"];
N1534030866[label="Cliente con id No. 17
Monica Marquez"];
N664223387[label="Cliente con id No. 18
Monica Mejia"];
N824909230[label="Cliente con id No. 19
Elena Mejia"];

{rank= same;
N1915910607 -> N1867083167;
N284720968 -> N1915910607;
N189568618 -> N284720968;
N793589513 -> N189568618;
N1313922862 -> N793589513;
N495053715 -> N1313922862;
N1922154895 -> N495053715;
N883049899 -> N1922154895;
N2093176254 -> N883049899;
N1854731462 -> N2093176254;
N317574433 -> N1854731462;
N885284298 -> N317574433;
N1389133897 -> N885284298;
N1534030866 -> N1389133897;
N664223387 -> N1534030866;
N824909230 -> N664223387;

start [shape=Mdiamond label="Cola De Recepción"];}
}