digraph G{
node [shape=box];
N1534030866[label="Cliente con id No. 15
Javier Andrade"];
N664223387[label="Cliente con id No. 16
Matias Pinto"];
N824909230[label="Cliente con id No. 17
Maria Ortiz"];
N666641942[label="Cliente con id No. 18
Adriana Bermudez"];
N960604060[label="Cliente con id No. 19
Catalina Sanchez"];
N1880587981[label="Cliente con id No. 20
Erwin Garcia"];
N511754216[label="Cliente con id No. 21
Ana Luna"];
N1721931908[label="Cliente con id No. 22
Brandon Bermudez"];
N1198108795[label="Cliente con id No. 23
Pepe Marroquin"];
N1706234378[label="Cliente con id No. 24
Elena Orozco"];
N2128227771[label="Cliente con id No. 25
Katherine Orozco"];
N1702297201[label="Cliente con id No. 26
Erwin Gonzalez"];
N1996181658[label="Cliente con id No. 27
Ana Ortiz"];
N806353501[label="Cliente con id No. 28
Ana Marroquin"];
N396180261[label="Cliente con id No. 29
Maria Ortiz"];
N625576447[label="Cliente con id No. 30
Katherine Muñoz"];
N565760380[label="Cliente con id No. 31
Fernanda Luna"];
N6566818[label="Cliente con id No. 32
Elena Luna"];
N1494279232[label="Cliente con id No. 33
Hector Marquez"];
N501263526[label="Cliente con id No. 34
Javier Vasquez"];
N626202354[label="Cliente con id No. 35
Julian Santizo"];
N1099983479[label="Cliente con id No. 36
Elena Bermudez"];
N1268447657[label="Cliente con id No. 37
Jorge Sanchez"];
N1401420256[label="Cliente con id No. 38
Matias Pinto"];
N1851691492[label="Cliente con id No. 39
Hector Osorio"];
N752848266[label="Cliente con id No. 40
Catalina Vasquez"];
N815033865[label="Cliente con id No. 41
Julian Gonzalez"];
N1555093762[label="Cliente con id No. 42
Julian Muñoz"];
N1190900417[label="Cliente con id No. 43
Adela Osorio"];
N379110473[label="Cliente con id No. 44
Hector Pinto"];
N99550389[label="Cliente con id No. 45
Monica Pelaez"];
N1598924227[label="Cliente con id No. 46
Adela Luna"];
N1144748369[label="Cliente con id No. 47
Katherine Castro"];
N340870931[label="Cliente con id No. 48
Ana Luna"];
N1768305536[label="Cliente con id No. 49
Catalina Gonzalez"];
N1530388690[label="Cliente con id No. 50
Jorge Gonzalez"];
N1146743572[label="Cliente con id No. 51
Monica Luna"];
N1512981843[label="Cliente con id No. 52
Fernanda Vasquez"];
N42768293[label="Cliente con id No. 53
Belen Marquez"];
N1717159510[label="Cliente con id No. 54
Lucia Castro"];
N1834188994[label="Cliente con id No. 55
Hector Orozco"];
N1174361318[label="Cliente con id No. 56
Adela Santizo"];
N589873731[label="Cliente con id No. 57
Matias Pelaez"];

{rank= same;
N664223387 -> N1534030866;
N824909230 -> N664223387;
N666641942 -> N824909230;
N960604060 -> N666641942;
N1880587981 -> N960604060;
N511754216 -> N1880587981;
N1721931908 -> N511754216;
N1198108795 -> N1721931908;
N1706234378 -> N1198108795;
N2128227771 -> N1706234378;
N1702297201 -> N2128227771;
N1996181658 -> N1702297201;
N806353501 -> N1996181658;
N396180261 -> N806353501;
N625576447 -> N396180261;
N565760380 -> N625576447;
N6566818 -> N565760380;
N1494279232 -> N6566818;
N501263526 -> N1494279232;
N626202354 -> N501263526;
N1099983479 -> N626202354;
N1268447657 -> N1099983479;
N1401420256 -> N1268447657;
N1851691492 -> N1401420256;
N752848266 -> N1851691492;
N815033865 -> N752848266;
N1555093762 -> N815033865;
N1190900417 -> N1555093762;
N379110473 -> N1190900417;
N99550389 -> N379110473;
N1598924227 -> N99550389;
N1144748369 -> N1598924227;
N340870931 -> N1144748369;
N1768305536 -> N340870931;
N1530388690 -> N1768305536;
N1146743572 -> N1530388690;
N1512981843 -> N1146743572;
N42768293 -> N1512981843;
N1717159510 -> N42768293;
N1834188994 -> N1717159510;
N1174361318 -> N1834188994;
N589873731 -> N1174361318;

start [shape=Mdiamond label="Cola De Recepción"];}
}