digraph G{
node [shape=box];
N521645586[label="Imagen Del cliente: 9 color"];
N1296064247[label="Imagen Del cliente: 10 color"];
N1637070917[label="Imagen Del cliente: 10 color"];
N780237624[label="Imagen Del cliente: 10 color"];
N205797316[label="Imagen Del cliente: 11 color"];
N1128032093[label="Imagen Del cliente: 11 color"];
N1066516207[label="Imagen Del cliente: 12 color"];
N443308702[label="Imagen Del cliente: 12 color"];
N935044096[label="Imagen Del cliente: 13 color"];
N396180261[label="Imagen Del cliente: 13 color"];
N625576447[label="Imagen Del cliente: 14 color"];
N1560911714[label="Imagen Del cliente: 14 color"];

{rank= same;
N521645586
N1296064247 -> N521645586;
N1637070917 -> N1296064247;
N780237624 -> N1637070917;
N205797316 -> N780237624;
N1128032093 -> N205797316;
N1066516207 -> N1128032093;
N443308702 -> N1066516207;
N935044096 -> N443308702;
N396180261 -> N935044096;
N625576447 -> N396180261;
N1560911714 -> N625576447;

start [shape=Mdiamond label="Cola Impresora a color"];}
}