digraph G{
node [shape=box];
N1595428806[label="Ventanilla No.1"];
N122883338[label="Cliente 1 bw"];
N666641942[label="Cliente 1 bw"];
N1072408673[label="Cliente 1 color"];
N1531448569[label="Cliente 1 color"];
N1867083167[label="Cliente 1 color"];
N1915910607[label="Ventanilla No.2"];

N1595428806 -> N122883338
N122883338 -> N666641942;
N666641942 -> N1072408673;
N1072408673 -> N1531448569;
N1531448569 -> N1867083167;
start -> N1595428806;
N1595428806 -> N1915910607;

start [shape=Mdiamond label="Lista De Pilas De Ventanillas"];{rank=same; N1595428806,N1915910607};}
}