digraph G{
node [shape=box];
N1595428806[label="Ventanilla No.1"];
N1072408673[label="Ventanilla No.2"];
N670700378[label="Cliente 9 bw"];
N1190654826[label="Cliente 9 bw"];
N1109371569[label="Cliente 9 bw"];
N728890494[label="Cliente 9 bw"];
N1558600329[label="Cliente 9 bw"];
N636718812[label="Cliente 9 bw"];
N445051633[label="Cliente 9 bw"];
N1051754451[label="Cliente 9 bw"];
N1349277854[label="Cliente 9 bw"];
N1775282465[label="Cliente 9 bw"];
N1147985808[label="Cliente 9 bw"];
N2040495657[label="Cliente 9 bw"];
N1267032364[label="Cliente 9 bw"];
N661672156[label="Cliente 9 bw"];
N96639997[label="Cliente 9 bw"];
N128893786[label="Cliente 9 bw"];
N1732398722[label="Cliente 9 bw"];
N1108411398[label="Cliente 9 bw"];
N1394438858[label="Cliente 9 bw"];
N584634336[label="Cliente 9 bw"];
N1469821799[label="Cliente 9 color"];
N1531448569[label="Ventanilla No.3"];

N1595428806 -> N1072408673;
N1072408673 -> N670700378
N670700378 -> N1190654826;
N1190654826 -> N1109371569;
N1109371569 -> N728890494;
N728890494 -> N1558600329;
N1558600329 -> N636718812;
N636718812 -> N445051633;
N445051633 -> N1051754451;
N1051754451 -> N1349277854;
N1349277854 -> N1775282465;
N1775282465 -> N1147985808;
N1147985808 -> N2040495657;
N2040495657 -> N1267032364;
N1267032364 -> N661672156;
N661672156 -> N96639997;
N96639997 -> N128893786;
N128893786 -> N1732398722;
N1732398722 -> N1108411398;
N1108411398 -> N1394438858;
N1394438858 -> N584634336;
N584634336 -> N1469821799;
start -> N1072408673;
N1072408673 -> N1531448569;

start [shape=Mdiamond label="Lista De Pilas De Ventanillas"];{rank=same; N1595428806,N1072408673,N1531448569};}
}